%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Application.X.production.o
cinit CODE 0 166E 166E 36 1 2
text0 CODE 0 128E 128E E8 1 2
text1 CODE 0 1536 1536 6A 1 2
text2 CODE 0 15A0 15A0 6A 1 2
text3 CODE 0 1732 1732 12 1 2
text4 CODE 0 1716 1716 1C 1 2
text5 CODE 0 1744 1744 6 1 2
text6 CODE 0 1438 1438 8E 1 2
text7 CODE 0 1376 1376 C2 1 2
text8 CODE 0 16CA 16CA 26 1 2
text9 CODE 0 14C6 14C6 70 1 2
text10 CODE 0 160A 160A 64 1 2
text11 CODE 0 1002 1002 17A 1 2
text12 CODE 0 16F0 16F0 26 1 2
text13 CODE 0 117C 117C 112 1 2
idataCOMRAM CODE 0 16A4 16A4 26 1 1
cstackCOMRAM COMRAM 1 27 27 15 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 26 1 1
bssCOMRAM COMRAM 1 3C 3C C 1 1
$C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 174A-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 174A-FFFF 1
CODE 4-FFF 1
CODE 174A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 48-F5F 1
BIGSFR F60-FFF 1
COMRAM 48-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 174A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Application.X.production.o
117C text13 CODE >39:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
117C text13 CODE >41:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1180 text13 CODE >43:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
11B0 text13 CODE >45:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
11B4 text13 CODE >46:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
11B8 text13 CODE >52:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1204 text13 CODE >53:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1208 text13 CODE >55:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
125A text13 CODE >56:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
125E text13 CODE >60:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1278 text13 CODE >60:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1280 text13 CODE >60:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
128A text13 CODE >62:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
128C text13 CODE >63:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
16F0 text12 CODE >13:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
16F0 text12 CODE >15:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
16F0 text12 CODE >16:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1700 text12 CODE >18:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1704 text12 CODE >19:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1708 text12 CODE >22:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1712 text12 CODE >24:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1714 text12 CODE >25:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1002 text11 CODE >96:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1002 text11 CODE >98:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1006 text11 CODE >99:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1036 text11 CODE >101:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
103A text11 CODE >102:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
103E text11 CODE >105:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
104E text11 CODE >106:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1052 text11 CODE >109:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
109E text11 CODE >110:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
10A2 text11 CODE >112:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
10F4 text11 CODE >113:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
10F8 text11 CODE >115:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
114E text11 CODE >118:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1158 text11 CODE >118:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1166 text11 CODE >118:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
116E text11 CODE >118:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1178 text11 CODE >120:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
117A text11 CODE >121:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
160A text10 CODE >17:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
160A text10 CODE >19:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
160A text10 CODE >20:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
163A text10 CODE >22:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
163A text10 CODE >23:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
163E text10 CODE >26:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1656 text10 CODE >27:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
166C text10 CODE >30:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
14C6 text9 CODE >35:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
14C6 text9 CODE >37:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
14CA text9 CODE >38:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
14DA text9 CODE >40:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
14DE text9 CODE >41:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
14E2 text9 CODE >42:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
14E2 text9 CODE >44:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
152A text9 CODE >50:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
1532 text9 CODE >52:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
1534 text9 CODE >53:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
16CA text8 CODE >83:D:\Programming\MPLAB\Application\Application.X\app.c
16CA text8 CODE >85:D:\Programming\MPLAB\Application\Application.X\app.c
16CA text8 CODE >86:D:\Programming\MPLAB\Application\Application.X\app.c
16D2 text8 CODE >87:D:\Programming\MPLAB\Application\Application.X\app.c
16DA text8 CODE >88:D:\Programming\MPLAB\Application\Application.X\app.c
16E2 text8 CODE >89:D:\Programming\MPLAB\Application\Application.X\app.c
16EC text8 CODE >91:D:\Programming\MPLAB\Application\Application.X\app.c
16EE text8 CODE >92:D:\Programming\MPLAB\Application\Application.X\app.c
1376 text7 CODE >131:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1376 text7 CODE >133:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1376 text7 CODE >134:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
13B6 text7 CODE >136:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
13B6 text7 CODE >137:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
13BA text7 CODE >140:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1436 text7 CODE >143:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1438 text6 CODE >32:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1438 text6 CODE >34:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1438 text6 CODE >35:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
143C text6 CODE >37:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
145C text6 CODE >39:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
145C text6 CODE >40:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1460 text6 CODE >43:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
146C text6 CODE >44:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1486 text6 CODE >46:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1496 text6 CODE >48:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
149E text6 CODE >49:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
14A2 text6 CODE >52:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
14B0 text6 CODE >57:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
14C4 text6 CODE >69:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1744 text5 CODE >3:D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\_Exit.c
1744 text5 CODE >5:D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\_Exit.c
1716 text4 CODE >11:D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\atexit.c
1716 text4 CODE >14:D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\atexit.c
171A text4 CODE >15:D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\atexit.c
171C text4 CODE >14:D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\atexit.c
1730 text4 CODE >18:D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\atexit.c
1732 text3 CODE >8:D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\exit.c
1732 text3 CODE >10:D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\exit.c
1736 text3 CODE >12:D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\exit.c
1742 text3 CODE >13:D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\exit.c
15A0 text2 CODE >83:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
15A0 text2 CODE >85:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
15A0 text2 CODE >86:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
15B0 text2 CODE >88:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
15B0 text2 CODE >89:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
15B4 text2 CODE >90:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
15B4 text2 CODE >92:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
15FC text2 CODE >98:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
1608 text2 CODE >101:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
1536 text1 CODE >59:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
1536 text1 CODE >61:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
1536 text1 CODE >62:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
1546 text1 CODE >64:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
1546 text1 CODE >65:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
154A text1 CODE >66:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
154A text1 CODE >68:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
1592 text1 CODE >74:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
159E text1 CODE >77:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
128E text0 CODE >37:D:\Programming\MPLAB\Application\Application.X\app.c
128E text0 CODE >39:D:\Programming\MPLAB\Application\Application.X\app.c
1294 text0 CODE >40:D:\Programming\MPLAB\Application\Application.X\app.c
1298 text0 CODE >41:D:\Programming\MPLAB\Application\Application.X\app.c
1298 text0 CODE >42:D:\Programming\MPLAB\Application\Application.X\app.c
12A0 text0 CODE >43:D:\Programming\MPLAB\Application\Application.X\app.c
12A4 text0 CODE >45:D:\Programming\MPLAB\Application\Application.X\app.c
12B4 text0 CODE >47:D:\Programming\MPLAB\Application\Application.X\app.c
12C0 text0 CODE >51:D:\Programming\MPLAB\Application\Application.X\app.c
12CC text0 CODE >52:D:\Programming\MPLAB\Application\Application.X\app.c
12DC text0 CODE >54:D:\Programming\MPLAB\Application\Application.X\app.c
12E0 text0 CODE >55:D:\Programming\MPLAB\Application\Application.X\app.c
12F6 text0 CODE >57:D:\Programming\MPLAB\Application\Application.X\app.c
12FA text0 CODE >59:D:\Programming\MPLAB\Application\Application.X\app.c
12FE text0 CODE >62:D:\Programming\MPLAB\Application\Application.X\app.c
1306 text0 CODE >67:D:\Programming\MPLAB\Application\Application.X\app.c
130E text0 CODE >68:D:\Programming\MPLAB\Application\Application.X\app.c
1312 text0 CODE >69:D:\Programming\MPLAB\Application\Application.X\app.c
1312 text0 CODE >70:D:\Programming\MPLAB\Application\Application.X\app.c
1332 text0 CODE >72:D:\Programming\MPLAB\Application\Application.X\app.c
133A text0 CODE >73:D:\Programming\MPLAB\Application\Application.X\app.c
133E text0 CODE >74:D:\Programming\MPLAB\Application\Application.X\app.c
1342 text0 CODE >75:D:\Programming\MPLAB\Application\Application.X\app.c
1362 text0 CODE >77:D:\Programming\MPLAB\Application\Application.X\app.c
136A text0 CODE >78:D:\Programming\MPLAB\Application\Application.X\app.c
166E cinit CODE >1435:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
166E cinit CODE >1437:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
166E cinit CODE >1440:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
166E cinit CODE >1505:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
1670 cinit CODE >1506:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
1672 cinit CODE >1507:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
1674 cinit CODE >1508:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
1676 cinit CODE >1509:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
1678 cinit CODE >1510:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
167A cinit CODE >1511:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
167E cinit CODE >1512:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
1682 cinit CODE >1513:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
1682 cinit CODE >1514:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
1684 cinit CODE >1515:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
1688 cinit CODE >1516:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
168A cinit CODE >1517:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
168C cinit CODE >1518:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
168E cinit CODE >1522:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
1692 cinit CODE >1523:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
1694 cinit CODE >1524:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
1694 cinit CODE >1525:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
1696 cinit CODE >1526:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
1698 cinit CODE >1527:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
169A cinit CODE >1533:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
169A cinit CODE >1536:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
169C cinit CODE >1537:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
169E cinit CODE >1538:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
16A0 cinit CODE >1539:C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of___funcs_on_exit 1732 0 CODE 0 text4 dist/default/production\Application.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Application.X.production.o
__Hspace_0 174A 0 ABS 0 - dist/default/production\Application.X.production.o
__Hspace_1 48 0 ABS 0 - dist/default/production\Application.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Application.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\Application.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Application.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Application.X.production.o
_lat_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Application.X.production.o
gpio_pin_initialize@_pin_config_t 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
led_toggle@F3175 43 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Application.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Application.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Application.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Application.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Application.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Application.X.production.o
___sp 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
_exit 1732 0 CODE 0 text3 dist/default/production\Application.X.production.o
_led1 26 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
_led2 25 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
_main 128E 0 CODE 0 text0 dist/default/production\Application.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Application.X.production.o
_gpio_pin_read_logic 1376 0 CODE 0 text7 dist/default/production\Application.X.production.o
_application_initialize 16CA 0 CODE 0 text8 dist/default/production\Application.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Application.X.production.o
___funcs_on_exit 1716 0 CODE 0 text4 dist/default/production\Application.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Application.X.production.o
button_read_state@pin_logic_status 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Application.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Application.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Application.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Application.X.production.o
__pidataCOMRAM 16A4 0 CODE 0 idataCOMRAM dist/default/production\Application.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Application.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Application.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Application.X.production.o
main@ret 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Application.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Application.X.production.o
_led_turn_off 15A0 0 CODE 0 text2 dist/default/production\Application.X.production.o
__end_of_gpio_pin_read_logic 1438 0 CODE 0 text7 dist/default/production\Application.X.production.o
__end_of_gpio_pin_write_logic 117C 0 CODE 0 text11 dist/default/production\Application.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Application.X.production.o
exit@code 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
led_turn_on@led 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
led_turn_on@pin 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Application.X.production.o
start_initialization 166E 0 CODE 0 cinit dist/default/production\Application.X.production.o
_gpio_pin_initialize 160A 0 CODE 0 text10 dist/default/production\Application.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Application.X.production.o
button_initialize@btn 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
button_initialize@ret 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
main@btn_high_status 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Application.X.production.o
__end_of_button_read_state 14C6 0 CODE 0 text6 dist/default/production\Application.X.production.o
_gpio_pin_direction_initialize 117C 0 CODE 0 text13 dist/default/production\Application.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
__end_of_application_initialize 16F0 0 CODE 0 text8 dist/default/production\Application.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Application.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Application.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Application.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Application.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Application.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Application.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Application.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Application.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Application.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Application.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Application.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Application.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Application.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Application.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Application.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Application.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Application.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Application.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Application.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Application.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Application.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Application.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Application.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Application.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Application.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Application.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Application.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Application.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Application.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Application.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Application.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Application.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Application.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Application.X.production.o
__end_of_led_turn_off 160A 0 CODE 0 text2 dist/default/production\Application.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Application.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Application.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Application.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
main@btn_high_valid_status 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Application.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\Application.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Application.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Application.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Application.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Application.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Application.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Application.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Application.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Application.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Application.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Application.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Application.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Application.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Application.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Application.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Application.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Application.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Application.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Application.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Application.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Application.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Application.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Application.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Application.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Application.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Application.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Application.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Application.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Application.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Application.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Application.X.production.o
gpio_pin_write_logic@ret 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Application.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Application.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Application.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Application.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Application.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Application.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Application.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Application.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Application.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Application.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Application.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Application.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Application.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Application.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Application.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Application.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Application.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Application.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Application.X.production.o
__S0 174A 0 ABS 0 - dist/default/production\Application.X.production.o
__S1 48 0 ABS 0 - dist/default/production\Application.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Application.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Application.X.production.o
gpio_pin_direction_initialize@_pin_config_t 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
gpio_pin_write_logic@logic 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__end_of_gpio_pin_initialize 166E 0 CODE 0 text10 dist/default/production\Application.X.production.o
_led_turn_on 1536 0 CODE 0 text1 dist/default/production\Application.X.production.o
_btn_high 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Application.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Application.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Application.X.production.o
_button_read_state 1438 0 CODE 0 text6 dist/default/production\Application.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Application.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Application.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Application.X.production.o
__end_of_led_intitialize 1536 0 CODE 0 text9 dist/default/production\Application.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Application.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Application.X.production.o
application_initialize@ret 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Application.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Application.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Application.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Application.X.production.o
__end_of_button_initialize 1716 0 CODE 0 text12 dist/default/production\Application.X.production.o
__ptext10 160A 0 CODE 0 text10 dist/default/production\Application.X.production.o
__ptext11 1002 0 CODE 0 text11 dist/default/production\Application.X.production.o
__ptext12 16F0 0 CODE 0 text12 dist/default/production\Application.X.production.o
__ptext13 117C 0 CODE 0 text13 dist/default/production\Application.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Application.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Application.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Application.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Application.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Application.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Application.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Application.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Application.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Application.X.production.o
gpio_pin_write_logic@_pin_config_t 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Application.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\Application.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Application.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Application.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Application.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Application.X.production.o
isa$std 1 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Application.X.production.o
_led_intitialize 14C6 0 CODE 0 text9 dist/default/production\Application.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Application.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Application.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Application.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Application.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Application.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Application.X.production.o
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
button_read_state@btn 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
_btn_low 22 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
_gpio_pin_write_logic 1002 0 CODE 0 text11 dist/default/production\Application.X.production.o
__Exit@ec 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
led_intitialize@led 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
led_intitialize@pin 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
led_intitialize@ret 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Application.X.production.o
turn_on_leds@_POS 47 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
end_of_initialization 169A 0 CODE 0 cinit dist/default/production\Application.X.production.o
button_read_state@btn_state 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Application.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Application.X.production.o
__end_of_gpio_pin_direction_initialize 128E 0 CODE 0 text13 dist/default/production\Application.X.production.o
gpio_pin_read_logic@logic 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
led_turn_off@F3170 44 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Application.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Application.X.production.o
_button_initialize 16F0 0 CODE 0 text12 dist/default/production\Application.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Application.X.production.o
__pcinit 166E 0 CODE 0 cinit dist/default/production\Application.X.production.o
__ptext0 128E 0 CODE 0 text0 dist/default/production\Application.X.production.o
__ptext1 1536 0 CODE 0 text1 dist/default/production\Application.X.production.o
__ptext2 15A0 0 CODE 0 text2 dist/default/production\Application.X.production.o
__ptext3 1732 0 CODE 0 text3 dist/default/production\Application.X.production.o
__ptext4 1716 0 CODE 0 text4 dist/default/production\Application.X.production.o
__ptext5 1744 0 CODE 0 text5 dist/default/production\Application.X.production.o
__ptext6 1438 0 CODE 0 text6 dist/default/production\Application.X.production.o
__ptext7 1376 0 CODE 0 text7 dist/default/production\Application.X.production.o
__ptext8 16CA 0 CODE 0 text8 dist/default/production\Application.X.production.o
__ptext9 14C6 0 CODE 0 text9 dist/default/production\Application.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Application.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Application.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Application.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Application.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Application.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Application.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Application.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Application.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Application.X.production.o
led_turn_on@F3165 45 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
gpio_pin_read_logic@_pin_config_t 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Application.X.production.o
main@btn_high_valid 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Application.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsvh8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Application.X.production.o
__end_of__initialization 169A 0 CODE 0 cinit dist/default/production\Application.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Application.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Application.X.production.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
led_turn_off@led 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
led_turn_off@pin 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
main@btn_high_flag 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__end_of_exit 1744 0 CODE 0 text3 dist/default/production\Application.X.production.o
__end_of_main 1376 0 CODE 0 text0 dist/default/production\Application.X.production.o
_tris_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
__end_of__Exit 174A 0 CODE 0 text5 dist/default/production\Application.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Application.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Application.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Application.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Application.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Application.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Application.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Application.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Application.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Application.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Application.X.production.o
__end_of_led_turn_on 15A0 0 CODE 0 text1 dist/default/production\Application.X.production.o
__Exit 1744 0 CODE 0 text5 dist/default/production\Application.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Application.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Application.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Application.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Application.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Application.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Application.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Application.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Application.X.production.o
_count 42 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
_funcs 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
led_intitialize@F3160 46 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
gpio_pin_direction_initialize@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Application.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Application.X.production.o
__initialization 166E 0 CODE 0 cinit dist/default/production\Application.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Application.X.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\Application.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Application.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Application.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Application.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 1002 1002 748 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 47 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
