%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
$dist/default/production\Application.X.production.o
cinit CODE 0 15B0 15B0 52 1 2
text0 CODE 0 169A 169A 40 1 2
text1 CODE 0 1512 1512 9E 1 2
text2 CODE 0 1178 1178 11A 1 2
text3 CODE 0 1012 1012 166 1 2
text4 CODE 0 13A4 13A4 CC 1 2
text5 CODE 0 170A 170A 16 1 2
text6 CODE 0 1602 1602 52 1 2
text7 CODE 0 1470 1470 A2 1 2
text8 CODE 0 1654 1654 46 1 2
text9 CODE 0 1292 1292 112 1 2
idataCOMRAM CODE 0 16DA 16DA 30 1 1
cstackCOMRAM COMRAM 1 49 49 13 1 1
smallconst SMALLCONST 0 1000 1000 12 1 2
idataBANK0 CODE 0 1720 1720 12 1 1
dataBANK0 BANK0 1 60 60 12 1 1
dataCOMRAM COMRAM 1 1 1 30 1 1
bssCOMRAM COMRAM 1 31 31 18 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 72-F5F 1
SFR F60-FFF 1
BANK0 72-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1732-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1732-FFFF 1
CODE 4-FFF 1
CODE 1732-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 5C-5F 1
BIGRAM 72-F5F 1
BIGSFR F60-FFF 1
COMRAM 5C-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1732-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Application.X.production.o
1292 text9 CODE >38:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1292 text9 CODE >40:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1296 text9 CODE >42:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
12C6 text9 CODE >44:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
12CA text9 CODE >45:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
12CE text9 CODE >51:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
131A text9 CODE >52:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
131E text9 CODE >54:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1370 text9 CODE >55:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1374 text9 CODE >59:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
138E text9 CODE >59:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1396 text9 CODE >59:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
13A0 text9 CODE >61:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
13A2 text9 CODE >62:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1654 text8 CODE >17:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1654 text8 CODE >19:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1654 text8 CODE >20:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1684 text8 CODE >22:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1688 text8 CODE >23:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
168C text8 CODE >26:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1696 text8 CODE >28:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1698 text8 CODE >29:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1470 text7 CODE >19:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1470 text7 CODE >21:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1470 text7 CODE >22:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1478 text7 CODE >24:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1488 text7 CODE >26:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
148C text7 CODE >27:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1490 text7 CODE >30:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1490 text7 CODE >32:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
149C text7 CODE >33:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
14B0 text7 CODE >37:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
14C2 text7 CODE >38:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
14D2 text7 CODE >40:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
14E6 text7 CODE >42:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
14F4 text7 CODE >43:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1508 text7 CODE >47:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
150E text7 CODE >50:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1510 text7 CODE >51:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1602 text6 CODE >14:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/seven_seg/ecu_seven_seg.c
1602 text6 CODE >16:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/seven_seg/ecu_seven_seg.c
1602 text6 CODE >17:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/seven_seg/ecu_seven_seg.c
1612 text6 CODE >19:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/seven_seg/ecu_seven_seg.c
1616 text6 CODE >20:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/seven_seg/ecu_seven_seg.c
161A text6 CODE >23:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/seven_seg/ecu_seven_seg.c
161E text6 CODE >26:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/seven_seg/ecu_seven_seg.c
162A text6 CODE >27:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/seven_seg/ecu_seven_seg.c
163E text6 CODE >31:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/seven_seg/ecu_seven_seg.c
1650 text6 CODE >33:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/seven_seg/ecu_seven_seg.c
1652 text6 CODE >34:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/seven_seg/ecu_seven_seg.c
170A text5 CODE >68:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_layer_init.c
170A text5 CODE >70:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_layer_init.c
170A text5 CODE >71:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_layer_init.c
1712 text5 CODE >72:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_layer_init.c
171C text5 CODE >73:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_layer_init.c
171E text5 CODE >74:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_layer_init.c
13A4 text4 CODE >129:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
13A4 text4 CODE >131:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
13A8 text4 CODE >132:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
13E8 text4 CODE >134:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
13EC text4 CODE >135:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
13F0 text4 CODE >138:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
146C text4 CODE >140:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
146E text4 CODE >141:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1012 text3 CODE >95:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1012 text3 CODE >97:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1016 text3 CODE >98:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1046 text3 CODE >100:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
104A text3 CODE >101:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
104E text3 CODE >107:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
109A text3 CODE >108:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
109E text3 CODE >110:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
10F0 text3 CODE >111:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
10F4 text3 CODE >113:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
114A text3 CODE >116:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1154 text3 CODE >116:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1162 text3 CODE >116:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
116A text3 CODE >116:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1174 text3 CODE >118:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1176 text3 CODE >119:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1178 text2 CODE >59:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1178 text2 CODE >61:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
117C text2 CODE >62:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1184 text2 CODE >63:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1188 text2 CODE >65:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
11A8 text2 CODE >67:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
11AC text2 CODE >68:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
11B0 text2 CODE >71:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
11B0 text2 CODE >74:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
11B4 text2 CODE >76:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
11C8 text2 CODE >80:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
11D8 text2 CODE >81:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
11EA text2 CODE >82:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
11FE text2 CODE >87:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
120E text2 CODE >90:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1212 text2 CODE >92:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1226 text2 CODE >96:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1238 text2 CODE >98:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1248 text2 CODE >100:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
126A text2 CODE >102:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
127C text2 CODE >103:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
128E text2 CODE >105:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1290 text2 CODE >106:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1512 text1 CODE >42:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/seven_seg/ecu_seven_seg.c
1512 text1 CODE >44:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/seven_seg/ecu_seven_seg.c
1512 text1 CODE >45:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/seven_seg/ecu_seven_seg.c
1532 text1 CODE >47:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/seven_seg/ecu_seven_seg.c
1536 text1 CODE >48:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/seven_seg/ecu_seven_seg.c
153A text1 CODE >51:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/seven_seg/ecu_seven_seg.c
153E text1 CODE >52:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/seven_seg/ecu_seven_seg.c
1542 text1 CODE >55:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/seven_seg/ecu_seven_seg.c
1584 text1 CODE >56:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/seven_seg/ecu_seven_seg.c
1598 text1 CODE >60:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/seven_seg/ecu_seven_seg.c
15AC text1 CODE >62:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/seven_seg/ecu_seven_seg.c
15AE text1 CODE >63:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/seven_seg/ecu_seven_seg.c
169A text0 CODE >12:D:\Programming\ES_Journey\Application\Application.X\app.c
169A text0 CODE >14:D:\Programming\ES_Journey\Application\Application.X\app.c
16A0 text0 CODE >15:D:\Programming\ES_Journey\Application\Application.X\app.c
16B4 text0 CODE >21:D:\Programming\ES_Journey\Application\Application.X\app.c
16C0 text0 CODE >22:D:\Programming\ES_Journey\Application\Application.X\app.c
16C6 text0 CODE >23:D:\Programming\ES_Journey\Application\Application.X\app.c
16D6 text0 CODE >26:D:\Programming\ES_Journey\Application\Application.X\app.c
15B0 cinit CODE >4209:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15B0 cinit CODE >4211:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15B0 cinit CODE >4214:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15B0 cinit CODE >4394:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15B2 cinit CODE >4395:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15B4 cinit CODE >4396:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15B6 cinit CODE >4397:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15B8 cinit CODE >4398:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15BA cinit CODE >4399:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15BC cinit CODE >4400:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15C0 cinit CODE >4401:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15C4 cinit CODE >4402:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15C4 cinit CODE >4403:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15C6 cinit CODE >4404:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15CA cinit CODE >4405:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15CC cinit CODE >4406:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15CE cinit CODE >4407:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15D0 cinit CODE >4411:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15D2 cinit CODE >4412:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15D4 cinit CODE >4413:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15D6 cinit CODE >4414:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15D8 cinit CODE >4415:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15DA cinit CODE >4416:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15DC cinit CODE >4417:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15E0 cinit CODE >4418:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15E4 cinit CODE >4419:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15E4 cinit CODE >4420:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15E6 cinit CODE >4421:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15EA cinit CODE >4422:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15EC cinit CODE >4423:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15EE cinit CODE >4424:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15F0 cinit CODE >4428:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15F4 cinit CODE >4429:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15F6 cinit CODE >4430:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15F6 cinit CODE >4431:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15F8 cinit CODE >4432:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15FA cinit CODE >4433:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15FC cinit CODE >4439:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15FC cinit CODE >4441:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
15FE cinit CODE >4442:C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Application.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Application.X.production.o
__Hspace_0 1732 0 ABS 0 - dist/default/production\Application.X.production.o
__Hspace_1 72 0 ABS 0 - dist/default/production\Application.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Application.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\Application.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Application.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Application.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Application.X.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Application.X.production.o
gpio_pin_initialize@_pin_config_t 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
led_toggle@F3175 41 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Application.X.production.o
__end_of_btn_values 1011 0 SMALLCONST 0 smallconst dist/default/production\Application.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Application.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Application.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Application.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Application.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Application.X.production.o
___sp 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
_led1 30 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
_led2 2F 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
_main 169A 0 CODE 0 text0 dist/default/production\Application.X.production.o
_seg1 18 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Application.X.production.o
_gpio_pin_read_logic 13A4 0 CODE 0 text4 dist/default/production\Application.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Application.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Application.X.production.o
__end_of_seven_segment_initialize 1654 0 CODE 0 text6 dist/default/production\Application.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Application.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Application.X.production.o
keypad_get_value@l_row_counter 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Application.X.production.o
keypad_get_value@l_counter 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Application.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Application.X.production.o
__pidataCOMRAM 16DA 0 CODE 0 idataCOMRAM dist/default/production\Application.X.production.o
_keypad_initialize 1470 0 CODE 0 text7 dist/default/production\Application.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Application.X.production.o
_keypad_get_value 1178 0 CODE 0 text2 dist/default/production\Application.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Application.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Application.X.production.o
main@ret 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
_seg6_enable 27 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Application.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Application.X.production.o
seven_segment_write_number@pin_num 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__end_of_gpio_pin_read_logic 1470 0 CODE 0 text4 dist/default/production\Application.X.production.o
_keypad1 6A 0 BANK0 1 dataBANK0 dist/default/production\Application.X.production.o
keypad_initialize@keypad_obj 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__end_of_gpio_pin_write_logic 1178 0 CODE 0 text3 dist/default/production\Application.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Application.X.production.o
keypad_get_value@keypad_obj 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
_port_registers 60 0 BANK0 1 dataBANK0 dist/default/production\Application.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Application.X.production.o
_seg5_enable 28 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
start_initialization 15B0 0 CODE 0 cinit dist/default/production\Application.X.production.o
keypad_get_value@l_col_counter 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
_gpio_pin_initialize 1654 0 CODE 0 text8 dist/default/production\Application.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Application.X.production.o
seven_segment_write_number@number 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Application.X.production.o
__end_of_ecu_layer_initialize 1720 0 CODE 0 text5 dist/default/production\Application.X.production.o
_gpio_pin_direction_initialize 1292 0 CODE 0 text9 dist/default/production\Application.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
keypad_get_value@col_logic 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__end_of_keypad_get_value 1292 0 CODE 0 text2 dist/default/production\Application.X.production.o
_seg4_enable 29 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Application.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Application.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Application.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Application.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Application.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Application.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Application.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Application.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Application.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Application.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Application.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Application.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Application.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Application.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Application.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Application.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Application.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Application.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Application.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Application.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Application.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Application.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Application.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Application.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Application.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Application.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Application.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Application.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Application.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Application.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Application.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Application.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Application.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Application.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Application.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Application.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Application.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
relay_turn_off@F3160 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Application.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\Application.X.production.o
relay_turn_on@F3155 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Application.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Application.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Application.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Application.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Application.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Application.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Application.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Application.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Application.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Application.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Application.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Application.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Application.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Application.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Application.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Application.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Application.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Application.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Application.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Application.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Application.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Application.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Application.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Application.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Application.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Application.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Application.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Application.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Application.X.production.o
__end_of_seven_segment_write_number 15B0 0 CODE 0 text1 dist/default/production\Application.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Application.X.production.o
gpio_pin_write_logic@ret 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
button_read_state@btn_high_valid 39 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
_seg3_enable 2A 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
btn_high_magic_button@led_status 46 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Application.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Application.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Application.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Application.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Application.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Application.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Application.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Application.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Application.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Application.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Application.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Application.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Application.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Application.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Application.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Application.X.production.o
button_read_state@btn_low_valid 37 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Application.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Application.X.production.o
keypad_initialize@l_row_counter 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Application.X.production.o
__S0 1732 0 ABS 0 - dist/default/production\Application.X.production.o
__S1 72 0 ABS 0 - dist/default/production\Application.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Application.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Application.X.production.o
gpio_pin_direction_initialize@_pin_config_t 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
keypad_get_value@value 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
gpio_pin_write_logic@logic 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__end_of_gpio_pin_initialize 169A 0 CODE 0 text8 dist/default/production\Application.X.production.o
_btn_high 1D 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Application.X.production.o
_dc_motor_1 25 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
_dc_motor_2 23 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Application.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Application.X.production.o
_seg2_enable 2B 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Application.X.production.o
seven_segment_write_number@ret 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
seven_segment_write_number@seg 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Application.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Application.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Application.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Application.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Application.X.production.o
relay_initialize@F3150 40 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Application.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Application.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Application.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Application.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Application.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Application.X.production.o
_seg1_enable 2C 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Application.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Application.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Application.X.production.o
gpio_pin_write_logic@_pin_config_t 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
ecu_layer_initialize@ret 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
gpio_pin_initialize@ret 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Application.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\Application.X.production.o
keypad_initialize@ret 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Application.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Application.X.production.o
_relay1 2E 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
_relay2 2D 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Application.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Application.X.production.o
isa$std 1 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
keypad_initialize@l_col_counter 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
stackhi 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Application.X.production.o
_seconds 15 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
_seg_val 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Application.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Application.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Application.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Application.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Application.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Application.X.production.o
_seven_segment_initialize 1602 0 CODE 0 text6 dist/default/production\Application.X.production.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
seven_segment_initialize@pin_num 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
_btn_low 20 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
_gpio_pin_write_logic 1012 0 CODE 0 text3 dist/default/production\Application.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Application.X.production.o
turn_on_leds@_POS 45 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
end_of_initialization 15FC 0 CODE 0 cinit dist/default/production\Application.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Application.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Application.X.production.o
__end_of_gpio_pin_direction_initialize 13A4 0 CODE 0 text9 dist/default/production\Application.X.production.o
gpio_pin_read_logic@logic 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
led_turn_off@F3170 42 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Application.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Application.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Application.X.production.o
__pcinit 15B0 0 CODE 0 cinit dist/default/production\Application.X.production.o
__ptext0 169A 0 CODE 0 text0 dist/default/production\Application.X.production.o
__ptext1 1512 0 CODE 0 text1 dist/default/production\Application.X.production.o
__ptext2 1178 0 CODE 0 text2 dist/default/production\Application.X.production.o
__ptext3 1012 0 CODE 0 text3 dist/default/production\Application.X.production.o
__ptext4 13A4 0 CODE 0 text4 dist/default/production\Application.X.production.o
__ptext5 170A 0 CODE 0 text5 dist/default/production\Application.X.production.o
__ptext6 1602 0 CODE 0 text6 dist/default/production\Application.X.production.o
__ptext7 1470 0 CODE 0 text7 dist/default/production\Application.X.production.o
__ptext8 1654 0 CODE 0 text8 dist/default/production\Application.X.production.o
__ptext9 1292 0 CODE 0 text9 dist/default/production\Application.X.production.o
btn_high_magic_button@btn_high_last_valid_status 47 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Application.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Application.X.production.o
_ecu_layer_initialize 170A 0 CODE 0 text5 dist/default/production\Application.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Application.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Application.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Application.X.production.o
led_turn_on@F3165 43 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
gpio_pin_read_logic@_pin_config_t 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Application.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
_seven_segment_write_number 1512 0 CODE 0 text1 dist/default/production\Application.X.production.o
seven_segment_initialize@ret 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
seven_segment_initialize@seg 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Application.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsojs.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Application.X.production.o
__end_of__initialization 15FC 0 CODE 0 cinit dist/default/production\Application.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Application.X.production.o
__pidataBANK0 1720 0 CODE 0 idataBANK0 dist/default/production\Application.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Application.X.production.o
__pcstackCOMRAM 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
keypad_get_value@ret 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__end_of_main 16DA 0 CODE 0 text0 dist/default/production\Application.X.production.o
_tris_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
gpio_pin_read_logic@ret 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Application.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Application.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Application.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Application.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Application.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Application.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Application.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Application.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Application.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Application.X.production.o
_minutes 16 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Application.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Application.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Application.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Application.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Application.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Application.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Application.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Application.X.production.o
_btn_values 1001 0 SMALLCONST 0 smallconst dist/default/production\Application.X.production.o
_hours 17 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
_value 48 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
led_intitialize@F3160 44 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Application.X.production.o
seven_segment_write_number@curr_bit 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
gpio_pin_direction_initialize@ret 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Application.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Application.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Application.X.production.o
__initialization 15B0 0 CODE 0 cinit dist/default/production\Application.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Application.X.production.o
_counter 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Application.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Application.X.production.o
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/default/production\Application.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Application.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Application.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Application.X.production.o
__end_of_keypad_initialize 1512 0 CODE 0 text7 dist/default/production\Application.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1012 1012 720 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 12 1
dataBANK0 1 60 60 12 1
dataCOMRAM 1 1 1 5B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
