Version 4.0 HI-TECH Software Intermediate Code
"409 D:\Programming\Microchip\xc8\v2.46\pic\include\c99\bits/alltypes.h
[; ;D:\Programming\Microchip\xc8\v2.46\pic\include\c99\bits/alltypes.h: 409: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"98 D:\Programming\Microchip\xc8\v2.46\pic\include\c99\stdio.h
[; ;D:\Programming\Microchip\xc8\v2.46\pic\include\c99\stdio.h: 98: int fputc(int, FILE *);
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"113
[; ;D:\Programming\Microchip\xc8\v2.46\pic\include\c99\stdio.h: 113: int fputs(const char *restrict, FILE *restrict);
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"54 D:\Programming\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;D:\Programming\Microchip\xc8\v2.46\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"1182 D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1182:  union {
[u S16 `i 1 `ui 1 `d 1 ]
[n S16 . sint uint f ]
"14 D:\Programming\Microchip\xc8\v2.46\pic\include\c99\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"78 D:\Programming\Microchip\xc8\v2.46\pic\include\c99\stdlib.h
[; ;D:\Programming\Microchip\xc8\v2.46\pic\include\c99\stdlib.h: 78: int abs (int);
[v _abs `(i ~T0 @X0 0 ef1`i ]
"153 D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 153: static int prec, width;
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"154
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 154: static char flags;
[v _flags `uc ~T0 @X0 1 s ]
"185
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 185: static char dbuf[32];
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"189
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 189: static int nout;
[v _nout `i ~T0 @X0 1 s ]
"193
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 193: static int pad(FILE *fp, char *buf, int p)
[v _pad `(i ~T0 @X0 1 sf3`*S1`*uc`i ]
"194
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 194: {
{
[e :U _pad ]
"193
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 193: static int pad(FILE *fp, char *buf, int p)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"194
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 194: {
[f ]
"195
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 195:     int i;
[v _i `i ~T0 @X0 1 a ]
"205
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 205:  if (p < 0) {
[e $ ! < _p -> 0 `i 11  ]
{
"206
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 206:   p = 0;
[e = _p -> 0 `i ]
"207
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 207:  }
}
[e :U 11 ]
"208
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 208:     i = 0;
[e = _i -> 0 `i ]
"209
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 209:     while (i < p) {
[e $U 12  ]
[e :U 13 ]
{
"210
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 210:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"211
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 211:         ++i;
[e =+ _i -> 1 `i ]
"212
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 212:     }
}
[e :U 12 ]
"209
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 209:     while (i < p) {
[e $ < _i _p 13  ]
[e :U 14 ]
"218
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 218:         fputs((const char *)buf, fp);
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"224
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 224:     return (int)(strlen(buf) + (size_t)p);
[e ) -> + ( _strlen (1 -> _buf `*Cuc -> _p `ui `i ]
[e $UE 10  ]
"226
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 226: }
[e :UE 10 ]
}
"1177
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1177: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfpfcnvrt `(i ~T0 @X0 1 sf3`*S1`**uc`**v ]
"1178
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1178: {
{
[e :U _vfpfcnvrt ]
"1177
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1177: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1178
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1178: {
[f ]
"1179
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1179:     char c, *cp;
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
"1180
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1180:     _Bool done;
[v _done `a ~T0 @X0 1 a ]
"1188
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1188:  } convarg;
[v _convarg `S16 ~T0 @X0 1 a ]
"1191
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1191:  int cnt = 0;
[v _cnt `i ~T0 @X0 1 a ]
[e = _cnt -> 0 `i ]
"1201
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1201:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 17  ]
{
"1202
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1202:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1204
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1204:         flags = width = 0;
[e = _flags -> = _width -> 0 `i `uc ]
"1205
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1205:         prec = -1;
[e = _prec -U -> 1 `i ]
"1291
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1291:   cp = *fmt;
[e = _cp *U _fmt ]
"1361
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1361:   if (*cp == 'd' || *cp == 'i') {
[e $ ! || == -> *U _cp `ui -> 100 `ui == -> *U _cp `ui -> 105 `ui 18  ]
{
"1404
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1404:    convarg.sint = (vfpf_sint_t)(int)(*(int *)__va_arg(*(int **)ap, (int)0));
[e = . _convarg 0 *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"1406
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1406:    *fmt = cp+1;
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1408
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1408:    c = sizeof(dbuf);
[e = _c -> -> # _dbuf `ui `uc ]
"1409
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1409:    done = convarg.sint < 0;
[e = _done -> -> < . _convarg 0 -> 0 `i `i `a ]
"1410
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1410:    do {
[e :U 21 ]
{
"1411
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1411:     dbuf[--c] = abs(convarg.sint % 10) + '0';
[e = *U + &U _dbuf * -> =- _c -> -> 1 `i `uc `ux -> -> # *U &U _dbuf `ui `ux -> + -> ( _abs (1 % . _convarg 0 -> 10 `i `ui -> 48 `ui `uc ]
"1412
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1412:     convarg.sint /= 10;
[e =/ . _convarg 0 -> 10 `i ]
"1414
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1414:     cnt++;
[e ++ _cnt -> 1 `i ]
"1416
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1416:    } while (convarg.sint != 0 && c != 0);
}
[e $ && != . _convarg 0 -> 0 `i != -> _c `i -> 0 `i 21  ]
[e :U 20 ]
"1417
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1417:    if (c != 0 && done) {
[e $ ! && != -> _c `i -> 0 `i != -> _done `i -> 0 `i 22  ]
{
"1418
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1418:     dbuf[--c] = '-';
[e = *U + &U _dbuf * -> =- _c -> -> 1 `i `uc `ux -> -> # *U &U _dbuf `ui `ux -> -> 45 `ui `uc ]
"1420
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1420:     cnt++;
[e ++ _cnt -> 1 `i ]
"1422
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1422:    }
}
[e :U 22 ]
"1423
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1423:    while (c != sizeof(dbuf)) {
[e $U 23  ]
[e :U 24 ]
{
"1424
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1424:     fputc(dbuf[c++], fp);
[e ( _fputc (2 , -> *U + &U _dbuf * -> ++ _c -> -> 1 `i `uc `ux -> -> # *U &U _dbuf `ui `ux `i _fp ]
"1425
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1425:    }
}
[e :U 23 ]
"1423
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1423:    while (c != sizeof(dbuf)) {
[e $ != -> _c `ui -> # _dbuf `ui 24  ]
[e :U 25 ]
"1427
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1427:    return cnt;
[e ) _cnt ]
[e $UE 15  ]
"1434
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1434:   }
}
[e :U 18 ]
"1806
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1806:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1807
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1807:         return (int) 0;
[e ) -> 0 `i ]
[e $UE 15  ]
"1808
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1808:     }
}
[e :U 17 ]
"1811
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1811:     fputc((int)(*fmt)[0], fp);
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1812
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1812:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1813
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1813:     return (int) 1;
[e ) -> 1 `i ]
[e $UE 15  ]
"1814
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1814: }
[e :UE 15 ]
}
"1817
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1817: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1818
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1818: {
{
[e :U _vfprintf ]
"1817
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1817: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1818
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1818: {
[f ]
"1820
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1820:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1822
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1822:     cfmt = (char *)fmt;
[e = _cfmt -> _fmt `*uc ]
"1824
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1824:     nout = 0;
[e = _nout -> 0 `i ]
"1826
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1826:     while (*cfmt) {
[e $U 27  ]
[e :U 28 ]
{
"1828
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1828:         nout +=
[e =+ _nout ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1831
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1831:     }
}
[e :U 27 ]
"1826
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1826:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 28  ]
[e :U 29 ]
"1833
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1833:     return nout;
[e ) _nout ]
[e $UE 26  ]
"1840
[; ;D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c: 1840: }
[e :UE 26 ]
}
