Version 4.0 HI-TECH Software Intermediate Code
"1532 D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1532: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"1644
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1644: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1756
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1756: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1868
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1868: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1980
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1980: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"2032
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2032: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2254
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2254: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2476
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2476: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2698
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2698: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2920
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2920: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"552
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 552: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"788
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 788: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"996
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 996: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"1184
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1184: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"1326
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1326: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"106 MCAL_Layer/GPIO/hal_gpio.h
[; ;MCAL_Layer/GPIO/hal_gpio.h: 106: {
[s S307 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S307 . port pin direction logic ]
"127
[; ;MCAL_Layer/GPIO/hal_gpio.h: 127: Std_ReturnType gpio_pin_direction_initialize(const pin_config_t *_pin_config_t);
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 0 ef1`*CS307 ]
"59 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 59:         }
[c E3078 0 1 .. ]
[n E3078 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"95
[; ;MCAL_Layer/GPIO/hal_gpio.c: 95: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config_t, logic_t logic)
[c E3074 0 1 .. ]
[n E3074 . GPIO_LOW GPIO_HIGH  ]
"172
[; ;MCAL_Layer/GPIO/hal_gpio.c: 172: Std_ReturnType gpio_port_direction_initialize(const port_index_t port, uint8 direction)
[c E3092 0 1 2 3 4 .. ]
[n E3092 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 4: static volatile uint8 *lat_registers[] = {&LATA, &LATB, &LATC, &LATD, &LATE};
[v _lat_registers `*Vuc ~T0 @X0 -> 5 `i s ]
[i _lat_registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"6
[; ;MCAL_Layer/GPIO/hal_gpio.c: 6: static volatile uint8 *tris_registers[] = {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _tris_registers `*Vuc ~T0 @X0 -> 5 `i s ]
[i _tris_registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"8
[; ;MCAL_Layer/GPIO/hal_gpio.c: 8: static volatile uint8 *port_registers[] = {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _port_registers `*Vuc ~T0 @X0 -> 5 `i s ]
[i _port_registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"17
[; ;MCAL_Layer/GPIO/hal_gpio.c: 17: Std_ReturnType gpio_pin_initialize(const pin_config_t *_pin_config_t)
[v _gpio_pin_initialize `(uc ~T0 @X0 1 ef1`*CS307 ]
"18
[; ;MCAL_Layer/GPIO/hal_gpio.c: 18: {
{
[e :U _gpio_pin_initialize ]
"17
[; ;MCAL_Layer/GPIO/hal_gpio.c: 17: Std_ReturnType gpio_pin_initialize(const pin_config_t *_pin_config_t)
[v __pin_config_t `*CS307 ~T0 @X0 1 r1 ]
"18
[; ;MCAL_Layer/GPIO/hal_gpio.c: 18: {
[f ]
"19
[; ;MCAL_Layer/GPIO/hal_gpio.c: 19:     Std_ReturnType ret = (Std_ReturnType)0x00u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"20
[; ;MCAL_Layer/GPIO/hal_gpio.c: 20:     if (((void*)0) == _pin_config_t || _pin_config_t->pin > 8 - 1)
[e $ ! || == -> -> -> 0 `i `*v `*CS307 __pin_config_t > -> . *U __pin_config_t 1 `i - -> 8 `i -> 1 `i 309  ]
"21
[; ;MCAL_Layer/GPIO/hal_gpio.c: 21:     {
{
"22
[; ;MCAL_Layer/GPIO/hal_gpio.c: 22:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"23
[; ;MCAL_Layer/GPIO/hal_gpio.c: 23:     }
}
[e $U 310  ]
"24
[; ;MCAL_Layer/GPIO/hal_gpio.c: 24:     else
[e :U 309 ]
"25
[; ;MCAL_Layer/GPIO/hal_gpio.c: 25:     {
{
"26
[; ;MCAL_Layer/GPIO/hal_gpio.c: 26:         ret = gpio_pin_direction_initialize(_pin_config_t);
[e = _ret ( _gpio_pin_direction_initialize (1 __pin_config_t ]
"27
[; ;MCAL_Layer/GPIO/hal_gpio.c: 27:     }
}
[e :U 310 ]
"28
[; ;MCAL_Layer/GPIO/hal_gpio.c: 28:     return (ret);
[e ) _ret ]
[e $UE 308  ]
"29
[; ;MCAL_Layer/GPIO/hal_gpio.c: 29: }
[e :UE 308 ]
}
"38
[; ;MCAL_Layer/GPIO/hal_gpio.c: 38: Std_ReturnType gpio_pin_direction_initialize(const pin_config_t *_pin_config_t)
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 1 ef1`*CS307 ]
"39
[; ;MCAL_Layer/GPIO/hal_gpio.c: 39: {
{
[e :U _gpio_pin_direction_initialize ]
"38
[; ;MCAL_Layer/GPIO/hal_gpio.c: 38: Std_ReturnType gpio_pin_direction_initialize(const pin_config_t *_pin_config_t)
[v __pin_config_t `*CS307 ~T0 @X0 1 r1 ]
"39
[; ;MCAL_Layer/GPIO/hal_gpio.c: 39: {
[f ]
"40
[; ;MCAL_Layer/GPIO/hal_gpio.c: 40:     Std_ReturnType ret = (Std_ReturnType)0x00u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"42
[; ;MCAL_Layer/GPIO/hal_gpio.c: 42:     if (((void*)0) == _pin_config_t || _pin_config_t->pin > 8 - 1)
[e $ ! || == -> -> -> 0 `i `*v `*CS307 __pin_config_t > -> . *U __pin_config_t 1 `i - -> 8 `i -> 1 `i 312  ]
"43
[; ;MCAL_Layer/GPIO/hal_gpio.c: 43:     {
{
"44
[; ;MCAL_Layer/GPIO/hal_gpio.c: 44:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"45
[; ;MCAL_Layer/GPIO/hal_gpio.c: 45:     }
}
[e $U 313  ]
"46
[; ;MCAL_Layer/GPIO/hal_gpio.c: 46:     else
[e :U 312 ]
"47
[; ;MCAL_Layer/GPIO/hal_gpio.c: 47:     {
{
"48
[; ;MCAL_Layer/GPIO/hal_gpio.c: 48:         switch (_pin_config_t->direction)
[e $U 315  ]
"49
[; ;MCAL_Layer/GPIO/hal_gpio.c: 49:         {
{
"50
[; ;MCAL_Layer/GPIO/hal_gpio.c: 50:             case GPIO_DIRECTION_INPUT:
[e :U 316 ]
"51
[; ;MCAL_Layer/GPIO/hal_gpio.c: 51:                 (*tris_registers[_pin_config_t->port] |= ((uint8)1 << _pin_config_t->pin));
[e =| *U *U + &U _tris_registers * -> . *U __pin_config_t 0 `ux -> -> # *U &U _tris_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config_t 1 `i `uc ]
"52
[; ;MCAL_Layer/GPIO/hal_gpio.c: 52:                 break;
[e $U 314  ]
"53
[; ;MCAL_Layer/GPIO/hal_gpio.c: 53:             case GPIO_DIRECTION_OUTPUT:
[e :U 317 ]
"54
[; ;MCAL_Layer/GPIO/hal_gpio.c: 54:                 (*tris_registers[_pin_config_t->port] &= ~((uint8)1 << _pin_config_t->pin));
[e =& *U *U + &U _tris_registers * -> . *U __pin_config_t 0 `ux -> -> # *U &U _tris_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config_t 1 `i `uc ]
"55
[; ;MCAL_Layer/GPIO/hal_gpio.c: 55:                 break;
[e $U 314  ]
"56
[; ;MCAL_Layer/GPIO/hal_gpio.c: 56:             default:
[e :U 318 ]
"57
[; ;MCAL_Layer/GPIO/hal_gpio.c: 57:                 ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"58
[; ;MCAL_Layer/GPIO/hal_gpio.c: 58:                 break;
[e $U 314  ]
"59
[; ;MCAL_Layer/GPIO/hal_gpio.c: 59:         }
}
[e $U 314  ]
[e :U 315 ]
[e [\ . *U __pin_config_t 2 , $ . `E3078 1 316
 , $ . `E3078 0 317
 318 ]
[e :U 314 ]
"60
[; ;MCAL_Layer/GPIO/hal_gpio.c: 60:     }
}
[e :U 313 ]
"61
[; ;MCAL_Layer/GPIO/hal_gpio.c: 61:     return (ret);
[e ) _ret ]
[e $UE 311  ]
"62
[; ;MCAL_Layer/GPIO/hal_gpio.c: 62: }
[e :UE 311 ]
}
"72
[; ;MCAL_Layer/GPIO/hal_gpio.c: 72: Std_ReturnType gpio_pin_direction_status(const pin_config_t *_pin_config_t, direction_t *direction_status)
[v _gpio_pin_direction_status `(uc ~T0 @X0 1 ef2`*CS307`*E3078 ]
"73
[; ;MCAL_Layer/GPIO/hal_gpio.c: 73: {
{
[e :U _gpio_pin_direction_status ]
"72
[; ;MCAL_Layer/GPIO/hal_gpio.c: 72: Std_ReturnType gpio_pin_direction_status(const pin_config_t *_pin_config_t, direction_t *direction_status)
[v __pin_config_t `*CS307 ~T0 @X0 1 r1 ]
[v _direction_status `*E3078 ~T0 @X0 1 r2 ]
"73
[; ;MCAL_Layer/GPIO/hal_gpio.c: 73: {
[f ]
"74
[; ;MCAL_Layer/GPIO/hal_gpio.c: 74:     Std_ReturnType ret = (Std_ReturnType)0x00u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"76
[; ;MCAL_Layer/GPIO/hal_gpio.c: 76:     if ((((void*)0) == _pin_config_t) || (((void*)0) == direction_status) || (_pin_config_t->pin > 8 - 1))
[e $ ! || || == -> -> -> 0 `i `*v `*CS307 __pin_config_t == -> -> -> 0 `i `*v `*E3078 _direction_status > -> . *U __pin_config_t 1 `i - -> 8 `i -> 1 `i 320  ]
"77
[; ;MCAL_Layer/GPIO/hal_gpio.c: 77:     {
{
"78
[; ;MCAL_Layer/GPIO/hal_gpio.c: 78:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"79
[; ;MCAL_Layer/GPIO/hal_gpio.c: 79:     }
}
[e $U 321  ]
"80
[; ;MCAL_Layer/GPIO/hal_gpio.c: 80:     else
[e :U 320 ]
"81
[; ;MCAL_Layer/GPIO/hal_gpio.c: 81:     {
{
"82
[; ;MCAL_Layer/GPIO/hal_gpio.c: 82:         *direction_status = ((*tris_registers[_pin_config_t->port] & ((uint8)1 << _pin_config_t->pin)) >> _pin_config_t->pin);
[e = *U _direction_status -> >> & -> *U *U + &U _tris_registers * -> . *U __pin_config_t 0 `ux -> -> # *U &U _tris_registers `ui `ux `i << -> -> -> 1 `i `uc `i -> . *U __pin_config_t 1 `i -> . *U __pin_config_t 1 `i `E3078 ]
"83
[; ;MCAL_Layer/GPIO/hal_gpio.c: 83:     }
}
[e :U 321 ]
"84
[; ;MCAL_Layer/GPIO/hal_gpio.c: 84:     return (ret);
[e ) _ret ]
[e $UE 319  ]
"85
[; ;MCAL_Layer/GPIO/hal_gpio.c: 85: }
[e :UE 319 ]
}
"95
[; ;MCAL_Layer/GPIO/hal_gpio.c: 95: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config_t, logic_t logic)
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS307`E3074 ]
"96
[; ;MCAL_Layer/GPIO/hal_gpio.c: 96: {
{
[e :U _gpio_pin_write_logic ]
"95
[; ;MCAL_Layer/GPIO/hal_gpio.c: 95: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config_t, logic_t logic)
[v __pin_config_t `*CS307 ~T0 @X0 1 r1 ]
[v _logic `E3074 ~T0 @X0 1 r2 ]
"96
[; ;MCAL_Layer/GPIO/hal_gpio.c: 96: {
[f ]
"97
[; ;MCAL_Layer/GPIO/hal_gpio.c: 97:     Std_ReturnType ret = (Std_ReturnType)0x00u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"98
[; ;MCAL_Layer/GPIO/hal_gpio.c: 98:     if (((void*)0) == _pin_config_t || _pin_config_t->pin > 8 - 1)
[e $ ! || == -> -> -> 0 `i `*v `*CS307 __pin_config_t > -> . *U __pin_config_t 1 `i - -> 8 `i -> 1 `i 323  ]
"99
[; ;MCAL_Layer/GPIO/hal_gpio.c: 99:     {
{
"100
[; ;MCAL_Layer/GPIO/hal_gpio.c: 100:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"101
[; ;MCAL_Layer/GPIO/hal_gpio.c: 101:     }
}
[e $U 324  ]
"102
[; ;MCAL_Layer/GPIO/hal_gpio.c: 102:     else
[e :U 323 ]
"103
[; ;MCAL_Layer/GPIO/hal_gpio.c: 103:     {
{
"104
[; ;MCAL_Layer/GPIO/hal_gpio.c: 104:         switch (logic)
[e $U 326  ]
"105
[; ;MCAL_Layer/GPIO/hal_gpio.c: 105:         {
{
"106
[; ;MCAL_Layer/GPIO/hal_gpio.c: 106:             case GPIO_HIGH :
[e :U 327 ]
"107
[; ;MCAL_Layer/GPIO/hal_gpio.c: 107:                 (*lat_registers[_pin_config_t->port] |= ((uint8)1 << _pin_config_t->pin));
[e =| *U *U + &U _lat_registers * -> . *U __pin_config_t 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config_t 1 `i `uc ]
"108
[; ;MCAL_Layer/GPIO/hal_gpio.c: 108:                 break;
[e $U 325  ]
"109
[; ;MCAL_Layer/GPIO/hal_gpio.c: 109:             case GPIO_LOW:
[e :U 328 ]
"110
[; ;MCAL_Layer/GPIO/hal_gpio.c: 110:                 (*lat_registers[_pin_config_t->port] &= ~((uint8)1 << _pin_config_t->pin));
[e =& *U *U + &U _lat_registers * -> . *U __pin_config_t 0 `ux -> -> # *U &U _lat_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config_t 1 `i `uc ]
"111
[; ;MCAL_Layer/GPIO/hal_gpio.c: 111:                 break;
[e $U 325  ]
"112
[; ;MCAL_Layer/GPIO/hal_gpio.c: 112:             default:
[e :U 329 ]
"113
[; ;MCAL_Layer/GPIO/hal_gpio.c: 113:                 (*lat_registers[_pin_config_t->port] &= ~((uint8)1 << _pin_config_t->pin));
[e =& *U *U + &U _lat_registers * -> . *U __pin_config_t 0 `ux -> -> # *U &U _lat_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config_t 1 `i `uc ]
"114
[; ;MCAL_Layer/GPIO/hal_gpio.c: 114:                 ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"115
[; ;MCAL_Layer/GPIO/hal_gpio.c: 115:                 break;
[e $U 325  ]
"116
[; ;MCAL_Layer/GPIO/hal_gpio.c: 116:         }
}
[e $U 325  ]
[e :U 326 ]
[e [\ -> _logic `ui , $ -> . `E3074 1 `ui 327
 , $ -> . `E3074 0 `ui 328
 329 ]
[e :U 325 ]
"117
[; ;MCAL_Layer/GPIO/hal_gpio.c: 117:     }
}
[e :U 324 ]
"118
[; ;MCAL_Layer/GPIO/hal_gpio.c: 118:     return (ret);
[e ) _ret ]
[e $UE 322  ]
"119
[; ;MCAL_Layer/GPIO/hal_gpio.c: 119: }
[e :UE 322 ]
}
"129
[; ;MCAL_Layer/GPIO/hal_gpio.c: 129: Std_ReturnType gpio_pin_read_logic(const pin_config_t *_pin_config_t, logic_t *logic)
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS307`*E3074 ]
"130
[; ;MCAL_Layer/GPIO/hal_gpio.c: 130: {
{
[e :U _gpio_pin_read_logic ]
"129
[; ;MCAL_Layer/GPIO/hal_gpio.c: 129: Std_ReturnType gpio_pin_read_logic(const pin_config_t *_pin_config_t, logic_t *logic)
[v __pin_config_t `*CS307 ~T0 @X0 1 r1 ]
[v _logic `*E3074 ~T0 @X0 1 r2 ]
"130
[; ;MCAL_Layer/GPIO/hal_gpio.c: 130: {
[f ]
"131
[; ;MCAL_Layer/GPIO/hal_gpio.c: 131:     Std_ReturnType ret = (Std_ReturnType)0x00u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"132
[; ;MCAL_Layer/GPIO/hal_gpio.c: 132:     if (((void*)0) == _pin_config_t || ((void*)0) == logic || _pin_config_t->pin > 8 - 1)
[e $ ! || || == -> -> -> 0 `i `*v `*CS307 __pin_config_t == -> -> -> 0 `i `*v `*E3074 _logic > -> . *U __pin_config_t 1 `i - -> 8 `i -> 1 `i 331  ]
"133
[; ;MCAL_Layer/GPIO/hal_gpio.c: 133:     {
{
"134
[; ;MCAL_Layer/GPIO/hal_gpio.c: 134:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"135
[; ;MCAL_Layer/GPIO/hal_gpio.c: 135:     }
}
[e $U 332  ]
"136
[; ;MCAL_Layer/GPIO/hal_gpio.c: 136:     else
[e :U 331 ]
"137
[; ;MCAL_Layer/GPIO/hal_gpio.c: 137:     {
{
"138
[; ;MCAL_Layer/GPIO/hal_gpio.c: 138:         *logic = ((*port_registers[_pin_config_t->port] & ((uint8)1 << _pin_config_t->pin)) >> _pin_config_t->pin);
[e = *U _logic -> >> & -> *U *U + &U _port_registers * -> . *U __pin_config_t 0 `ux -> -> # *U &U _port_registers `ui `ux `i << -> -> -> 1 `i `uc `i -> . *U __pin_config_t 1 `i -> . *U __pin_config_t 1 `i `E3074 ]
"139
[; ;MCAL_Layer/GPIO/hal_gpio.c: 139:     }
}
[e :U 332 ]
"140
[; ;MCAL_Layer/GPIO/hal_gpio.c: 140:     return (ret);
[e ) _ret ]
[e $UE 330  ]
"141
[; ;MCAL_Layer/GPIO/hal_gpio.c: 141: }
[e :UE 330 ]
}
"150
[; ;MCAL_Layer/GPIO/hal_gpio.c: 150: Std_ReturnType gpio_pin_toggle_logic(const pin_config_t *_pin_config_t)
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS307 ]
"151
[; ;MCAL_Layer/GPIO/hal_gpio.c: 151: {
{
[e :U _gpio_pin_toggle_logic ]
"150
[; ;MCAL_Layer/GPIO/hal_gpio.c: 150: Std_ReturnType gpio_pin_toggle_logic(const pin_config_t *_pin_config_t)
[v __pin_config_t `*CS307 ~T0 @X0 1 r1 ]
"151
[; ;MCAL_Layer/GPIO/hal_gpio.c: 151: {
[f ]
"152
[; ;MCAL_Layer/GPIO/hal_gpio.c: 152:     Std_ReturnType ret = (Std_ReturnType)0x00u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"153
[; ;MCAL_Layer/GPIO/hal_gpio.c: 153:     if (((void*)0) == _pin_config_t || _pin_config_t->pin > 8 - 1)
[e $ ! || == -> -> -> 0 `i `*v `*CS307 __pin_config_t > -> . *U __pin_config_t 1 `i - -> 8 `i -> 1 `i 334  ]
"154
[; ;MCAL_Layer/GPIO/hal_gpio.c: 154:     {
{
"155
[; ;MCAL_Layer/GPIO/hal_gpio.c: 155:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"156
[; ;MCAL_Layer/GPIO/hal_gpio.c: 156:     }
}
[e $U 335  ]
"157
[; ;MCAL_Layer/GPIO/hal_gpio.c: 157:     else
[e :U 334 ]
"158
[; ;MCAL_Layer/GPIO/hal_gpio.c: 158:     {
{
"159
[; ;MCAL_Layer/GPIO/hal_gpio.c: 159:         (*lat_registers[_pin_config_t->port] ^= ((uint8)1 << _pin_config_t->pin));
[e =^ *U *U + &U _lat_registers * -> . *U __pin_config_t 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config_t 1 `i `uc ]
"160
[; ;MCAL_Layer/GPIO/hal_gpio.c: 160:     }
}
[e :U 335 ]
"161
[; ;MCAL_Layer/GPIO/hal_gpio.c: 161:     return (ret);
[e ) _ret ]
[e $UE 333  ]
"162
[; ;MCAL_Layer/GPIO/hal_gpio.c: 162: }
[e :UE 333 ]
}
"172
[; ;MCAL_Layer/GPIO/hal_gpio.c: 172: Std_ReturnType gpio_port_direction_initialize(const port_index_t port, uint8 direction)
[v _gpio_port_direction_initialize `(uc ~T0 @X0 1 ef2`CE3092`Cuc ]
"173
[; ;MCAL_Layer/GPIO/hal_gpio.c: 173: {
{
[e :U _gpio_port_direction_initialize ]
"172
[; ;MCAL_Layer/GPIO/hal_gpio.c: 172: Std_ReturnType gpio_port_direction_initialize(const port_index_t port, uint8 direction)
[v _port `CE3092 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
"173
[; ;MCAL_Layer/GPIO/hal_gpio.c: 173: {
[f ]
"174
[; ;MCAL_Layer/GPIO/hal_gpio.c: 174:     Std_ReturnType ret = (Std_ReturnType)0x00u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"175
[; ;MCAL_Layer/GPIO/hal_gpio.c: 175:     if (port > 5 - 1)
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 337  ]
"176
[; ;MCAL_Layer/GPIO/hal_gpio.c: 176:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
[e $U 338  ]
"177
[; ;MCAL_Layer/GPIO/hal_gpio.c: 177:     else
[e :U 337 ]
"178
[; ;MCAL_Layer/GPIO/hal_gpio.c: 178:     {
{
"179
[; ;MCAL_Layer/GPIO/hal_gpio.c: 179:         *tris_registers[port] = direction;
[e = *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux _direction ]
"180
[; ;MCAL_Layer/GPIO/hal_gpio.c: 180:     }
}
[e :U 338 ]
"181
[; ;MCAL_Layer/GPIO/hal_gpio.c: 181:     return (ret);
[e ) _ret ]
[e $UE 336  ]
"182
[; ;MCAL_Layer/GPIO/hal_gpio.c: 182: }
[e :UE 336 ]
}
"192
[; ;MCAL_Layer/GPIO/hal_gpio.c: 192: Std_ReturnType gpio_port_direction_status(const port_index_t port, uint8 *direction_status)
[v _gpio_port_direction_status `(uc ~T0 @X0 1 ef2`CE3092`*uc ]
"193
[; ;MCAL_Layer/GPIO/hal_gpio.c: 193: {
{
[e :U _gpio_port_direction_status ]
"192
[; ;MCAL_Layer/GPIO/hal_gpio.c: 192: Std_ReturnType gpio_port_direction_status(const port_index_t port, uint8 *direction_status)
[v _port `CE3092 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
"193
[; ;MCAL_Layer/GPIO/hal_gpio.c: 193: {
[f ]
"194
[; ;MCAL_Layer/GPIO/hal_gpio.c: 194:     Std_ReturnType ret = (Std_ReturnType)0x00u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"195
[; ;MCAL_Layer/GPIO/hal_gpio.c: 195:     if ((((void*)0) == direction_status) || (port > 5 - 1))
[e $ ! || == -> -> -> 0 `i `*v `*uc _direction_status > -> _port `ui -> - -> 5 `i -> 1 `i `ui 340  ]
"196
[; ;MCAL_Layer/GPIO/hal_gpio.c: 196:     {
{
"197
[; ;MCAL_Layer/GPIO/hal_gpio.c: 197:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"198
[; ;MCAL_Layer/GPIO/hal_gpio.c: 198:     }
}
[e $U 341  ]
"199
[; ;MCAL_Layer/GPIO/hal_gpio.c: 199:     else
[e :U 340 ]
"200
[; ;MCAL_Layer/GPIO/hal_gpio.c: 200:     {
{
"201
[; ;MCAL_Layer/GPIO/hal_gpio.c: 201:         *direction_status = *tris_registers[port];
[e = *U _direction_status *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux ]
"202
[; ;MCAL_Layer/GPIO/hal_gpio.c: 202:     }
}
[e :U 341 ]
"203
[; ;MCAL_Layer/GPIO/hal_gpio.c: 203:     return (ret);
[e ) _ret ]
[e $UE 339  ]
"204
[; ;MCAL_Layer/GPIO/hal_gpio.c: 204: }
[e :UE 339 ]
}
"214
[; ;MCAL_Layer/GPIO/hal_gpio.c: 214: Std_ReturnType gpio_port_write_logic(const port_index_t port, uint8 logic)
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`CE3092`uc ]
"215
[; ;MCAL_Layer/GPIO/hal_gpio.c: 215: {
{
[e :U _gpio_port_write_logic ]
"214
[; ;MCAL_Layer/GPIO/hal_gpio.c: 214: Std_ReturnType gpio_port_write_logic(const port_index_t port, uint8 logic)
[v _port `CE3092 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
"215
[; ;MCAL_Layer/GPIO/hal_gpio.c: 215: {
[f ]
"216
[; ;MCAL_Layer/GPIO/hal_gpio.c: 216:     Std_ReturnType ret = (Std_ReturnType)0x00u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"217
[; ;MCAL_Layer/GPIO/hal_gpio.c: 217:     if (port > 5 - 1)
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 343  ]
"218
[; ;MCAL_Layer/GPIO/hal_gpio.c: 218:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
[e $U 344  ]
"219
[; ;MCAL_Layer/GPIO/hal_gpio.c: 219:     else
[e :U 343 ]
"220
[; ;MCAL_Layer/GPIO/hal_gpio.c: 220:         *lat_registers[port] = logic;
[e = *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux _logic ]
[e :U 344 ]
"221
[; ;MCAL_Layer/GPIO/hal_gpio.c: 221:     return (ret);
[e ) _ret ]
[e $UE 342  ]
"222
[; ;MCAL_Layer/GPIO/hal_gpio.c: 222: }
[e :UE 342 ]
}
"232
[; ;MCAL_Layer/GPIO/hal_gpio.c: 232: Std_ReturnType gpio_port_read_logic(const port_index_t port, uint8 *logic)
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`CE3092`*uc ]
"233
[; ;MCAL_Layer/GPIO/hal_gpio.c: 233: {
{
[e :U _gpio_port_read_logic ]
"232
[; ;MCAL_Layer/GPIO/hal_gpio.c: 232: Std_ReturnType gpio_port_read_logic(const port_index_t port, uint8 *logic)
[v _port `CE3092 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
"233
[; ;MCAL_Layer/GPIO/hal_gpio.c: 233: {
[f ]
"234
[; ;MCAL_Layer/GPIO/hal_gpio.c: 234:     Std_ReturnType ret = (Std_ReturnType)0x00u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"235
[; ;MCAL_Layer/GPIO/hal_gpio.c: 235:     if ((((void*)0) == logic) || (port > 5 - 1))
[e $ ! || == -> -> -> 0 `i `*v `*uc _logic > -> _port `ui -> - -> 5 `i -> 1 `i `ui 346  ]
"236
[; ;MCAL_Layer/GPIO/hal_gpio.c: 236:     {
{
"237
[; ;MCAL_Layer/GPIO/hal_gpio.c: 237:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"238
[; ;MCAL_Layer/GPIO/hal_gpio.c: 238:     }
}
[e $U 347  ]
"239
[; ;MCAL_Layer/GPIO/hal_gpio.c: 239:     else
[e :U 346 ]
"240
[; ;MCAL_Layer/GPIO/hal_gpio.c: 240:     {
{
"241
[; ;MCAL_Layer/GPIO/hal_gpio.c: 241:         *logic = *port_registers[port];
[e = *U _logic *U *U + &U _port_registers * -> _port `ux -> -> # *U &U _port_registers `ui `ux ]
"242
[; ;MCAL_Layer/GPIO/hal_gpio.c: 242:     }
}
[e :U 347 ]
"243
[; ;MCAL_Layer/GPIO/hal_gpio.c: 243:     return (ret);
[e ) _ret ]
[e $UE 345  ]
"244
[; ;MCAL_Layer/GPIO/hal_gpio.c: 244: }
[e :UE 345 ]
}
"253
[; ;MCAL_Layer/GPIO/hal_gpio.c: 253: Std_ReturnType gpio_port_toggle_logic(const port_index_t port)
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`CE3092 ]
"254
[; ;MCAL_Layer/GPIO/hal_gpio.c: 254: {
{
[e :U _gpio_port_toggle_logic ]
"253
[; ;MCAL_Layer/GPIO/hal_gpio.c: 253: Std_ReturnType gpio_port_toggle_logic(const port_index_t port)
[v _port `CE3092 ~T0 @X0 1 r1 ]
"254
[; ;MCAL_Layer/GPIO/hal_gpio.c: 254: {
[f ]
"255
[; ;MCAL_Layer/GPIO/hal_gpio.c: 255:     Std_ReturnType ret = (Std_ReturnType)0x00u;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `ui `uc ]
"256
[; ;MCAL_Layer/GPIO/hal_gpio.c: 256:     if (port > 5 - 1)
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 349  ]
"257
[; ;MCAL_Layer/GPIO/hal_gpio.c: 257:     {
{
"258
[; ;MCAL_Layer/GPIO/hal_gpio.c: 258:         ret = (Std_ReturnType)0x01u;
[e = _ret -> -> 1 `ui `uc ]
"259
[; ;MCAL_Layer/GPIO/hal_gpio.c: 259:     }
}
[e $U 350  ]
"260
[; ;MCAL_Layer/GPIO/hal_gpio.c: 260:     else
[e :U 349 ]
"261
[; ;MCAL_Layer/GPIO/hal_gpio.c: 261:     {
{
"262
[; ;MCAL_Layer/GPIO/hal_gpio.c: 262:         *lat_registers[port] ^= 0xFF;
[e =^ *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux -> -> 255 `i `uc ]
"263
[; ;MCAL_Layer/GPIO/hal_gpio.c: 263:     }
}
[e :U 350 ]
"264
[; ;MCAL_Layer/GPIO/hal_gpio.c: 264:     return (ret);
[e ) _ret ]
[e $UE 348  ]
"265
[; ;MCAL_Layer/GPIO/hal_gpio.c: 265: }
[e :UE 348 ]
}
