__S0 156C 0 ABS 0
__S1 52 0 ABS 0
turn_on_leds@_POS 3F 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_gpio_pin_initialize 13B8 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_led1 2A 0 COMRAM 1
_led2 29 0 COMRAM 1
_main 117C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_dc_motor_initialize 14FA 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
button_read_state@btn_low_valid 33 0 COMRAM 1
__Hconfig 0 0 ABS 0
_btn_high 1F 0 COMRAM 1
__Lconfig 0 0 ABS 0
dc_motor_initialize@ret 4D 0 COMRAM 1
btn_high_magic_button@led_status 40 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_dc_motor_move_forward 148C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_relay1 2C 0 COMRAM 1
_relay2 2B 0 COMRAM 1
led_turn_on@F3165 3D 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_dc_motor_stop 1454 0 CODE 0
gpio_pin_write_logic@ret 49 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_dc_motor_move_backward 148C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_application_initialize 156C 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_dc_motor_1 27 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 117C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_dc_motor_2 25 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_dc_motor_initialize 152A 0 CODE 0
end_of_initialization 14F0 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
gpio_pin_direction_initialize@ret 48 0 COMRAM 1
dc_motor_move_forward@ret 4B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 117C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 141C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1454 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 148C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1556 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14FA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13B8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1002 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__ptext8 12A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14F0 0 CODE 0
_dc_motor_stop 141C 0 CODE 0
___rparam_used 1 0 ABS 0
dc_motor_initialize@dc_motor 4C 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
dc_motor_move_backward@ret 4B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_gpio_pin_direction_initialize 13B8 0 CODE 0
__Hstack 0 0 STACK 2
_tris_registers B 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 156C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 42 0 COMRAM 1
__Hspace_1 52 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ret 51 0 COMRAM 1
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14C4 0 CODE 0
button_read_state@btn_high_valid 35 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_btn_low 22 0 COMRAM 1
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
dc_motor_move_backward@dc_motor 4A 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
relay_initialize@F3150 3A 0 COMRAM 1
led_turn_off@F3170 3C 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
gpio_pin_initialize@_pin_config_t 4A 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
gpio_pin_write_logic@_pin_config_t 42 0 COMRAM 1
relay_turn_off@F3160 38 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 152A 0 CODE 0
_lat_registers 15 0 COMRAM 1
_gpio_pin_direction_initialize 12A6 0 CODE 0
_gpio_pin_write_logic 1002 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
btn_high_magic_button@btn_high_last_valid_status 41 0 COMRAM 1
led_toggle@F3175 3B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 43 0 COMRAM 1
intlevel3 0 0 CODE 0
_dc_motor_move_forward 1454 0 CODE 0
relay_turn_on@F3155 39 0 COMRAM 1
led_intitialize@F3160 3E 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 14C4 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
dc_motor_stop@dc_motor 4A 0 COMRAM 1
dc_motor_move_forward@dc_motor 4A 0 COMRAM 1
__initialization 14C4 0 CODE 0
dc_motor_stop@ret 4B 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_gpio_pin_initialize 141C 0 CODE 0
__end_of_dc_motor_move_backward 14C4 0 CODE 0
application_initialize@ret 4E 0 COMRAM 1
_application_initialize 1556 0 CODE 0
gpio_pin_direction_initialize@_pin_config_t 42 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 51 COMRAM 1 1
text7 1002 156B CODE 1002 0
%locals
dist/default/debug\Application.X.debug.o
C:\Users\elsae\AppData\Local\Temp\xcAsp54.\driver_tmp_1.s
2930 14C4 0 CODE 0
2932 14C4 0 CODE 0
2935 14C4 0 CODE 0
3038 14C4 0 CODE 0
3039 14C6 0 CODE 0
3040 14C8 0 CODE 0
3041 14CA 0 CODE 0
3042 14CC 0 CODE 0
3043 14CE 0 CODE 0
3044 14D0 0 CODE 0
3045 14D4 0 CODE 0
3046 14D8 0 CODE 0
3047 14D8 0 CODE 0
3048 14DA 0 CODE 0
3049 14DE 0 CODE 0
3050 14E0 0 CODE 0
3051 14E2 0 CODE 0
3055 14E4 0 CODE 0
3056 14E8 0 CODE 0
3057 14EA 0 CODE 0
3058 14EA 0 CODE 0
3059 14EC 0 CODE 0
3060 14EE 0 CODE 0
3066 14F0 0 CODE 0
3069 14F0 0 CODE 0
3070 14F2 0 CODE 0
3071 14F4 0 CODE 0
3072 14F6 0 CODE 0
app.c
35 117C 0 CODE 0
37 117C 0 CODE 0
38 1182 0 CODE 0
44 1196 0 CODE 0
45 11A0 0 CODE 0
46 11AA 0 CODE 0
47 11C4 0 CODE 0
48 11CC 0 CODE 0
49 11D4 0 CODE 0
50 11EE 0 CODE 0
51 11F8 0 CODE 0
52 1202 0 CODE 0
53 121C 0 CODE 0
54 1224 0 CODE 0
55 122C 0 CODE 0
56 1246 0 CODE 0
57 1250 0 CODE 0
58 125A 0 CODE 0
59 1274 0 CODE 0
60 127C 0 CODE 0
61 1284 0 CODE 0
64 12A2 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
79 141C 0 CODE 0
81 141C 0 CODE 0
83 1420 0 CODE 0
85 1430 0 CODE 0
86 1434 0 CODE 0
89 1438 0 CODE 0
90 1444 0 CODE 0
92 1450 0 CODE 0
93 1452 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
36 1454 0 CODE 0
38 1454 0 CODE 0
40 1458 0 CODE 0
42 1468 0 CODE 0
43 146C 0 CODE 0
46 1470 0 CODE 0
47 147C 0 CODE 0
49 1488 0 CODE 0
50 148A 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
57 148C 0 CODE 0
59 148C 0 CODE 0
61 1490 0 CODE 0
63 14A0 0 CODE 0
64 14A4 0 CODE 0
68 14A8 0 CODE 0
69 14B4 0 CODE 0
71 14C0 0 CODE 0
72 14C2 0 CODE 0
app.c
65 1556 0 CODE 0
67 1556 0 CODE 0
68 1556 0 CODE 0
69 155E 0 CODE 0
72 1568 0 CODE 0
73 156A 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
15 14FA 0 CODE 0
17 14FA 0 CODE 0
19 14FE 0 CODE 0
21 150E 0 CODE 0
22 1512 0 CODE 0
25 1516 0 CODE 0
26 151E 0 CODE 0
28 1526 0 CODE 0
29 1528 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
17 13B8 0 CODE 0
19 13B8 0 CODE 0
20 13B8 0 CODE 0
22 13E8 0 CODE 0
23 13E8 0 CODE 0
26 13EC 0 CODE 0
27 1404 0 CODE 0
30 141A 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
96 1002 0 CODE 0
98 1002 0 CODE 0
99 1006 0 CODE 0
101 1036 0 CODE 0
102 103A 0 CODE 0
105 103E 0 CODE 0
106 104E 0 CODE 0
109 1052 0 CODE 0
110 109E 0 CODE 0
112 10A2 0 CODE 0
113 10F4 0 CODE 0
115 10F8 0 CODE 0
118 114E 0 CODE 0
118 1158 0 CODE 0
118 1166 0 CODE 0
118 116E 0 CODE 0
120 1178 0 CODE 0
121 117A 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
39 12A6 0 CODE 0
41 12A6 0 CODE 0
43 12AA 0 CODE 0
45 12DA 0 CODE 0
46 12DE 0 CODE 0
52 12E2 0 CODE 0
53 132E 0 CODE 0
55 1332 0 CODE 0
56 1384 0 CODE 0
60 1388 0 CODE 0
60 13A2 0 CODE 0
60 13AA 0 CODE 0
62 13B4 0 CODE 0
63 13B6 0 CODE 0
