[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"13 D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/button/button.c
[e E3155 . `uc
BUTTON_RELEASED 0
BUTTON_PRESSED 1
]
[e E3159 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"36
[e E3076 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"105
[e E3137 . `uc
LED_OFF 0
LED_ON 1
]
"44 D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/led/ecu_led.c
[e E3080 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"74
[e E3076 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"24 D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/Relay/ecu_relay.c
[e E3080 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"56
[e E3076 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"27 D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
[e E3076 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"60
[e E3080 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"176
[e E3094 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"11 D:\Programming\ES_Journey\Application\Application.X\app.c
[e E3094 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E3084 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
"30 D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
[e E3080 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"59
[e E3076 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"28 D:\Programming\ES_Journey\Application\Application.X\app.c
[v _main main `(i  1 e 2 0 ]
"58
[v _application_initialize application_initialize `(uc  1 e 1 0 ]
"4 D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"16 D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
[v _dc_motor_initialize dc_motor_initialize `(uc  1 e 1 0 ]
"49
[v _dc_motor_move_forward dc_motor_move_forward `(uc  1 e 1 0 ]
"70
[v _dc_motor_move_backward dc_motor_move_backward `(uc  1 e 1 0 ]
"92
[v _dc_motor_stop dc_motor_stop `(uc  1 e 1 0 ]
"59 D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/led/ecu_led.c
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
"83
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
"17 D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"39
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"96
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"131
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"152
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
[s S374 . 1 `uc 1 dc_motor_port 1 0 :4:0 
`uc 1 dc_motor_pin 1 0 :3:4 
`uc 1 dc_motor_status 1 0 :1:7 
]
"11 D:\Programming\ES_Journey\Application\Application.X\app.c
[s S378 . 2 `[2]S374 1 dc_motor 2 0 ]
[v _dc_motor_1 dc_motor_1 `S378  1 e 2 0 ]
"20
[v _dc_motor_2 dc_motor_2 `S378  1 e 2 0 ]
"552 D:/Programming/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f46k20.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"788
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"996
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1184
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1326
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"9 D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
[v _motor_pin1 motor_pin1 `S24  1 s 1 motor_pin1 ]
"10
[v _motor_pin2 motor_pin2 `S24  1 s 1 motor_pin2 ]
"4 D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
[v _lat_registers lat_registers `[5]*.39VEuc  1 s 10 lat_registers ]
"6
[v _tris_registers tris_registers `[5]*.39VEuc  1 s 10 tris_registers ]
"8
[v _port_registers port_registers `[5]*.39VEuc  1 s 10 port_registers ]
"28 D:\Programming\ES_Journey\Application\Application.X\app.c
[v _main main `(i  1 e 2 0 ]
{
"30
[v main@ret ret `uc  1 a 1 16 ]
"57
} 0
"92 D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
[v _dc_motor_stop dc_motor_stop `(uc  1 e 1 0 ]
{
"94
[v dc_motor_stop@ret ret `uc  1 a 1 9 ]
[s S374 . 1 `uc 1 dc_motor_port 1 0 :4:0 
`uc 1 dc_motor_pin 1 0 :3:4 
`uc 1 dc_motor_status 1 0 :1:7 
]
"92
[s S378 . 2 `[2]S374 1 dc_motor 2 0 ]
[v dc_motor_stop@dc_motor dc_motor `*.30CS378  1 p 1 8 ]
"106
} 0
"49
[v _dc_motor_move_forward dc_motor_move_forward `(uc  1 e 1 0 ]
{
"51
[v dc_motor_move_forward@ret ret `uc  1 a 1 9 ]
[s S374 . 1 `uc 1 dc_motor_port 1 0 :4:0 
`uc 1 dc_motor_pin 1 0 :3:4 
`uc 1 dc_motor_status 1 0 :1:7 
]
"49
[s S378 . 2 `[2]S374 1 dc_motor 2 0 ]
[v dc_motor_move_forward@dc_motor dc_motor `*.30CS378  1 p 1 8 ]
"63
} 0
"70
[v _dc_motor_move_backward dc_motor_move_backward `(uc  1 e 1 0 ]
{
"72
[v dc_motor_move_backward@ret ret `uc  1 a 1 9 ]
[s S374 . 1 `uc 1 dc_motor_port 1 0 :4:0 
`uc 1 dc_motor_pin 1 0 :3:4 
`uc 1 dc_motor_status 1 0 :1:7 
]
"70
[s S378 . 2 `[2]S374 1 dc_motor 2 0 ]
[v dc_motor_move_backward@dc_motor dc_motor `*.30CS378  1 p 1 8 ]
"85
} 0
"58 D:\Programming\ES_Journey\Application\Application.X\app.c
[v _application_initialize application_initialize `(uc  1 e 1 0 ]
{
"60
[v application_initialize@ret ret `uc  1 a 1 13 ]
"66
} 0
"16 D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/DC_Motor/ecu_dc_motor.c
[v _dc_motor_initialize dc_motor_initialize `(uc  1 e 1 0 ]
{
"18
[v dc_motor_initialize@ret ret `uc  1 a 1 12 ]
[s S374 . 1 `uc 1 dc_motor_port 1 0 :4:0 
`uc 1 dc_motor_pin 1 0 :3:4 
`uc 1 dc_motor_status 1 0 :1:7 
]
"16
[s S378 . 2 `[2]S374 1 dc_motor 2 0 ]
[v dc_motor_initialize@dc_motor dc_motor `*.30CS378  1 p 1 10 ]
"42
} 0
"17 D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_initialize@_pin_config_t _pin_config_t `*.30S24  1 p 1 8 ]
"30
} 0
"96
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"98
[v gpio_pin_write_logic@ret ret `uc  1 a 1 7 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"96
[v gpio_pin_write_logic@_pin_config_t _pin_config_t `*.30S24  1 p 1 0 ]
[v gpio_pin_write_logic@logic logic `E3076  1 p 1 1 ]
"121
} 0
"39
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
"41
[v gpio_pin_direction_initialize@ret ret `uc  1 a 1 6 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"39
[v gpio_pin_direction_initialize@_pin_config_t _pin_config_t `*.30CS24  1 p 1 0 ]
"63
} 0
