%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
$dist/default/debug\Application.X.debug.o
cinit CODE 0 1512 1512 60 1 2
text0 CODE 0 15F0 15F0 2E 1 2
text1 CODE 0 1178 1178 11A 1 2
text2 CODE 0 1012 1012 166 1 2
text3 CODE 0 13A4 13A4 CC 1 2
text4 CODE 0 161E 161E E 1 2
text5 CODE 0 1470 1470 A2 1 2
text6 CODE 0 1572 1572 46 1 2
text7 CODE 0 1292 1292 112 1 2
idataCOMRAM CODE 0 15B8 15B8 38 1 1
cstackCOMRAM COMRAM 1 39 39 13 1 1
bssBANK0 BANK0 1 6A 6A 6 1 1
smallconst SMALLCONST 0 1000 1000 12 1 2
idataBANK0 CODE 0 162C 162C A 1 1
dataBANK0 BANK0 1 60 60 A 1 1
dataCOMRAM COMRAM 1 1 1 38 1 1
bssCOMRAM COMRAM 1 4C 4C 11 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 70-F5F 1
SFR F60-FFF 1
BANK0 70-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1636-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1636-FFFF 1
CODE 4-FFF 1
CODE 1636-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 5D-5F 1
BIGRAM 70-F5F 1
BIGSFR F60-FFF 1
COMRAM 5D-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1636-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Application.X.debug.o
1292 text7 CODE >38:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1292 text7 CODE >40:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1296 text7 CODE >42:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
12C6 text7 CODE >44:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
12CA text7 CODE >45:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
12CE text7 CODE >51:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
131A text7 CODE >52:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
131E text7 CODE >54:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1370 text7 CODE >55:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1374 text7 CODE >59:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
138E text7 CODE >59:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1396 text7 CODE >59:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
13A0 text7 CODE >61:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
13A2 text7 CODE >62:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1572 text6 CODE >17:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1572 text6 CODE >19:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1572 text6 CODE >20:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
15A2 text6 CODE >22:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
15A6 text6 CODE >23:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
15AA text6 CODE >26:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
15B4 text6 CODE >28:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
15B6 text6 CODE >29:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1470 text5 CODE >19:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1470 text5 CODE >21:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1470 text5 CODE >22:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1478 text5 CODE >24:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1488 text5 CODE >26:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
148C text5 CODE >27:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1490 text5 CODE >30:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1490 text5 CODE >32:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
149C text5 CODE >33:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
14B0 text5 CODE >37:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
14C2 text5 CODE >38:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
14D2 text5 CODE >40:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
14E6 text5 CODE >42:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
14F4 text5 CODE >43:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1508 text5 CODE >47:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
150E text5 CODE >50:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1510 text5 CODE >51:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
161E text4 CODE >45:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_layer_init.c
161E text4 CODE >47:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_layer_init.c
161E text4 CODE >48:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_layer_init.c
1628 text4 CODE >50:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_layer_init.c
162A text4 CODE >51:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_layer_init.c
13A4 text3 CODE >129:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
13A4 text3 CODE >131:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
13A8 text3 CODE >132:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
13E8 text3 CODE >134:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
13EC text3 CODE >135:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
13F0 text3 CODE >138:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
146C text3 CODE >140:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
146E text3 CODE >141:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1012 text2 CODE >95:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1012 text2 CODE >97:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1016 text2 CODE >98:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1046 text2 CODE >100:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
104A text2 CODE >101:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
104E text2 CODE >107:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
109A text2 CODE >108:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
109E text2 CODE >110:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
10F0 text2 CODE >111:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
10F4 text2 CODE >113:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
114A text2 CODE >116:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1154 text2 CODE >116:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1162 text2 CODE >116:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
116A text2 CODE >116:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1174 text2 CODE >118:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1176 text2 CODE >119:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1178 text1 CODE >59:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1178 text1 CODE >61:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
117C text1 CODE >62:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1184 text1 CODE >63:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1188 text1 CODE >65:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
11A8 text1 CODE >67:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
11AC text1 CODE >68:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
11B0 text1 CODE >71:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
11B0 text1 CODE >74:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
11B4 text1 CODE >76:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
11C8 text1 CODE >80:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
11D8 text1 CODE >81:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
11EA text1 CODE >82:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
11FE text1 CODE >87:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
120E text1 CODE >90:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1212 text1 CODE >92:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1226 text1 CODE >96:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1238 text1 CODE >98:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1248 text1 CODE >100:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
126A text1 CODE >102:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
127C text1 CODE >103:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
128E text1 CODE >105:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
1290 text1 CODE >106:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/keypad/ecu_keypad.c
15F0 text0 CODE >11:D:\Programming\ES_Journey\Application\Application.X\app.c
15F0 text0 CODE >13:D:\Programming\ES_Journey\Application\Application.X\app.c
15F6 text0 CODE >14:D:\Programming\ES_Journey\Application\Application.X\app.c
160A text0 CODE >20:D:\Programming\ES_Journey\Application\Application.X\app.c
161A text0 CODE >23:D:\Programming\ES_Journey\Application\Application.X\app.c
1512 cinit CODE >4204:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1512 cinit CODE >4206:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1512 cinit CODE >4209:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1512 cinit CODE >4389:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1514 cinit CODE >4390:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1516 cinit CODE >4391:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1518 cinit CODE >4392:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
151A cinit CODE >4393:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
151C cinit CODE >4394:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
151E cinit CODE >4395:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1522 cinit CODE >4396:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1526 cinit CODE >4397:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1526 cinit CODE >4398:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1528 cinit CODE >4399:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
152C cinit CODE >4400:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
152E cinit CODE >4401:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1530 cinit CODE >4402:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1532 cinit CODE >4406:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1534 cinit CODE >4407:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1536 cinit CODE >4408:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1538 cinit CODE >4409:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
153A cinit CODE >4410:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
153C cinit CODE >4411:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
153E cinit CODE >4412:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1542 cinit CODE >4413:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1546 cinit CODE >4414:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1546 cinit CODE >4415:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1548 cinit CODE >4416:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
154C cinit CODE >4417:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
154E cinit CODE >4418:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1550 cinit CODE >4419:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1552 cinit CODE >4423:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1554 cinit CODE >4424:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1556 cinit CODE >4425:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1558 cinit CODE >4426:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
155A cinit CODE >4427:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
155C cinit CODE >4428:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
155E cinit CODE >4429:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1560 cinit CODE >4432:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1564 cinit CODE >4433:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1566 cinit CODE >4434:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1566 cinit CODE >4435:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
1568 cinit CODE >4436:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
156A cinit CODE >4437:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
156C cinit CODE >4443:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
156C cinit CODE >4445:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
156E cinit CODE >4446:C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Application.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Application.X.debug.o
__Hspace_0 1636 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Hspace_1 70 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Application.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Application.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Application.X.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Application.X.debug.o
gpio_pin_initialize@_pin_config_t 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
led_toggle@F3175 55 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Application.X.debug.o
__end_of_btn_values 1011 0 SMALLCONST 0 smallconst dist/default/debug\Application.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Application.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Application.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Application.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Application.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Application.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
_led1 38 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_led2 37 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_main 15F0 0 CODE 0 text0 dist/default/debug\Application.X.debug.o
_seg1 20 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Application.X.debug.o
_gpio_pin_read_logic 13A4 0 CODE 0 text3 dist/default/debug\Application.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Application.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Application.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Application.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Application.X.debug.o
keypad_get_value@l_row_counter 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Application.X.debug.o
keypad_get_value@l_counter 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Application.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Application.X.debug.o
__pidataCOMRAM 15B8 0 CODE 0 idataCOMRAM dist/default/debug\Application.X.debug.o
_keypad_initialize 1470 0 CODE 0 text5 dist/default/debug\Application.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Application.X.debug.o
_keypad_get_value 1178 0 CODE 0 text1 dist/default/debug\Application.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Application.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Application.X.debug.o
main@ret 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
_seg6_enable 2F 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Application.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Application.X.debug.o
__end_of_gpio_pin_read_logic 1470 0 CODE 0 text3 dist/default/debug\Application.X.debug.o
_keypad1 18 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
keypad_initialize@keypad_obj 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__end_of_gpio_pin_write_logic 1178 0 CODE 0 text2 dist/default/debug\Application.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Application.X.debug.o
keypad_get_value@keypad_obj 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
_port_registers 60 0 BANK0 1 dataBANK0 dist/default/debug\Application.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Application.X.debug.o
_seg5_enable 30 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
start_initialization 1512 0 CODE 0 cinit dist/default/debug\Application.X.debug.o
keypad_get_value@l_col_counter 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
_gpio_pin_initialize 1572 0 CODE 0 text6 dist/default/debug\Application.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Application.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Application.X.debug.o
__end_of_ecu_layer_initialize 162C 0 CODE 0 text4 dist/default/debug\Application.X.debug.o
_gpio_pin_direction_initialize 1292 0 CODE 0 text7 dist/default/debug\Application.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
keypad_get_value@col_logic 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__end_of_keypad_get_value 1292 0 CODE 0 text1 dist/default/debug\Application.X.debug.o
_seg4_enable 31 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Application.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Application.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Application.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Application.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Application.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Application.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Application.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Application.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Application.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Application.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Application.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Application.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Application.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Application.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Application.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Application.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Application.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Application.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Application.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Application.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Application.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Application.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Application.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Application.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Application.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Application.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Application.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Application.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Application.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Application.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Application.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Application.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Application.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Application.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Application.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
relay_turn_off@F3160 52 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Application.X.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\Application.X.debug.o
relay_turn_on@F3155 53 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Application.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Application.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Application.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Application.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Application.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Application.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Application.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Application.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Application.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Application.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Application.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Application.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Application.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Application.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Application.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Application.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Application.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Application.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Application.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Application.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Application.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Application.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Application.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Application.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Application.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Application.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Application.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Application.X.debug.o
gpio_pin_write_logic@ret 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
button_read_state@btn_high_valid 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
_seg3_enable 32 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
btn_high_magic_button@led_status 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Application.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Application.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Application.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Application.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Application.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Application.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Application.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Application.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Application.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Application.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Application.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Application.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Application.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Application.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Application.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Application.X.debug.o
button_read_state@btn_low_valid 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Application.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Application.X.debug.o
keypad_initialize@l_row_counter 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Application.X.debug.o
__S0 1636 0 ABS 0 - dist/default/debug\Application.X.debug.o
__S1 70 0 ABS 0 - dist/default/debug\Application.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
gpio_pin_direction_initialize@_pin_config_t 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
keypad_get_value@value 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
gpio_pin_write_logic@logic 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__end_of_gpio_pin_initialize 15B8 0 CODE 0 text6 dist/default/debug\Application.X.debug.o
_btn_high 25 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Application.X.debug.o
_dc_motor_1 2D 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_dc_motor_2 2B 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Application.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Application.X.debug.o
_seg2_enable 33 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Application.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Application.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Application.X.debug.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/debug\Application.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Application.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Application.X.debug.o
relay_initialize@F3150 54 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Application.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Application.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Application.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Application.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Application.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Application.X.debug.o
_seg1_enable 34 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Application.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Application.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Application.X.debug.o
gpio_pin_write_logic@_pin_config_t 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
ecu_layer_initialize@ret 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
gpio_pin_initialize@ret 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Application.X.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\Application.X.debug.o
keypad_initialize@ret 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Application.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Application.X.debug.o
_relay1 36 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_relay2 35 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Application.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Application.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
keypad_initialize@l_col_counter 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Application.X.debug.o
_seconds 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Application.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Application.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__pbssCOMRAM 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
_btn_low 28 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_gpio_pin_write_logic 1012 0 CODE 0 text2 dist/default/debug\Application.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Application.X.debug.o
turn_on_leds@_POS 59 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
end_of_initialization 156C 0 CODE 0 cinit dist/default/debug\Application.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Application.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Application.X.debug.o
__end_of_gpio_pin_direction_initialize 13A4 0 CODE 0 text7 dist/default/debug\Application.X.debug.o
gpio_pin_read_logic@logic 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
led_turn_off@F3170 56 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Application.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Application.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Application.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Application.X.debug.o
__pcinit 1512 0 CODE 0 cinit dist/default/debug\Application.X.debug.o
__ptext0 15F0 0 CODE 0 text0 dist/default/debug\Application.X.debug.o
__ptext1 1178 0 CODE 0 text1 dist/default/debug\Application.X.debug.o
__ptext2 1012 0 CODE 0 text2 dist/default/debug\Application.X.debug.o
__ptext3 13A4 0 CODE 0 text3 dist/default/debug\Application.X.debug.o
__ptext4 161E 0 CODE 0 text4 dist/default/debug\Application.X.debug.o
__ptext5 1470 0 CODE 0 text5 dist/default/debug\Application.X.debug.o
__ptext6 1572 0 CODE 0 text6 dist/default/debug\Application.X.debug.o
__ptext7 1292 0 CODE 0 text7 dist/default/debug\Application.X.debug.o
btn_high_magic_button@btn_high_last_valid_status 5B 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Application.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Application.X.debug.o
_ecu_layer_initialize 161E 0 CODE 0 text4 dist/default/debug\Application.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Application.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Application.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Application.X.debug.o
led_turn_on@F3165 57 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
gpio_pin_read_logic@_pin_config_t 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Application.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsimk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Application.X.debug.o
__end_of__initialization 156C 0 CODE 0 cinit dist/default/debug\Application.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Application.X.debug.o
__pidataBANK0 162C 0 CODE 0 idataBANK0 dist/default/debug\Application.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Application.X.debug.o
__pcstackCOMRAM 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
keypad_get_value@ret 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__end_of_main 161E 0 CODE 0 text0 dist/default/debug\Application.X.debug.o
_tris_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
gpio_pin_read_logic@ret 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Application.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Application.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Application.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Application.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Application.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Application.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Application.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Application.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Application.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Application.X.debug.o
_minutes 16 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Application.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Application.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Application.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Application.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Application.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Application.X.debug.o
_btn_values 1001 0 SMALLCONST 0 smallconst dist/default/debug\Application.X.debug.o
_hours 17 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_value 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
led_intitialize@F3160 58 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Application.X.debug.o
gpio_pin_direction_initialize@ret 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Application.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Application.X.debug.o
__initialization 1512 0 CODE 0 cinit dist/default/debug\Application.X.debug.o
__pbssBANK0 6A 0 BANK0 1 bssBANK0 dist/default/debug\Application.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_counter 51 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Application.X.debug.o
__Hsmallconst 1012 0 SMALLCONST 0 smallconst dist/default/debug\Application.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Application.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Application.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Application.X.debug.o
__end_of_keypad_initialize 1512 0 CODE 0 text5 dist/default/debug\Application.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 1012 1012 624 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 12 1
dataBANK0 1 60 60 10 1
dataCOMRAM 1 1 1 5C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
