%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
$dist/default/debug\Application.X.debug.o
cinit CODE 0 144E 144E 36 1 2
text0 CODE 0 139C 139C 60 1 2
text1 CODE 0 128E 128E 9E 1 2
text2 CODE 0 14B6 14B6 E 1 2
text3 CODE 0 13FC 13FC 52 1 2
text4 CODE 0 132C 132C 70 1 2
text5 CODE 0 1002 1002 17A 1 2
text6 CODE 0 117C 117C 112 1 2
idataCOMRAM CODE 0 1484 1484 31 1 1
cstackCOMRAM COMRAM 1 47 47 15 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 31 1 1
bssCOMRAM COMRAM 1 32 32 15 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 14B5-14B5 1
CONST 14C4-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 14B5-14B5 1
SMALLCONST 14C4-FFFF 1
CODE 4-FFF 1
CODE 14B5-14B5 1
CODE 14C4-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 5C-F5F 1
BIGSFR F60-FFF 1
COMRAM 5C-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 14B5-14B5 1
MEDIUMCONST 14C4-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Application.X.debug.o
117C text6 CODE >39:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
117C text6 CODE >41:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1180 text6 CODE >43:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
11B0 text6 CODE >45:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
11B4 text6 CODE >46:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
11B8 text6 CODE >52:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1204 text6 CODE >53:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1208 text6 CODE >55:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
125A text6 CODE >56:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
125E text6 CODE >60:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1278 text6 CODE >60:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1280 text6 CODE >60:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
128A text6 CODE >62:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
128C text6 CODE >63:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1002 text5 CODE >96:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1002 text5 CODE >98:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1006 text5 CODE >99:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1036 text5 CODE >101:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
103A text5 CODE >102:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
103E text5 CODE >105:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
104E text5 CODE >106:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1052 text5 CODE >109:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
109E text5 CODE >110:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
10A2 text5 CODE >112:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
10F4 text5 CODE >113:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
10F8 text5 CODE >115:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
114E text5 CODE >118:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1158 text5 CODE >118:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1166 text5 CODE >118:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
116E text5 CODE >118:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1178 text5 CODE >120:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
117A text5 CODE >121:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
132C text4 CODE >17:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
132C text4 CODE >19:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1330 text4 CODE >20:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1360 text4 CODE >22:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1364 text4 CODE >23:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1368 text4 CODE >26:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1380 text4 CODE >27:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1398 text4 CODE >29:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
139A text4 CODE >30:D:\Programming\ES_Journey\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
13FC text3 CODE >8:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_seven_seg/ecu_seven_seg.c
13FC text3 CODE >10:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_seven_seg/ecu_seven_seg.c
13FC text3 CODE >11:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_seven_seg/ecu_seven_seg.c
140C text3 CODE >13:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_seven_seg/ecu_seven_seg.c
1410 text3 CODE >14:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_seven_seg/ecu_seven_seg.c
1414 text3 CODE >17:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_seven_seg/ecu_seven_seg.c
1418 text3 CODE >20:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_seven_seg/ecu_seven_seg.c
1424 text3 CODE >21:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_seven_seg/ecu_seven_seg.c
1438 text3 CODE >25:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_seven_seg/ecu_seven_seg.c
144A text3 CODE >27:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_seven_seg/ecu_seven_seg.c
144C text3 CODE >28:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_seven_seg/ecu_seven_seg.c
14B6 text2 CODE >91:D:\Programming\ES_Journey\Application\Application.X\app.c
14B6 text2 CODE >93:D:\Programming\ES_Journey\Application\Application.X\app.c
14B6 text2 CODE >99:D:\Programming\ES_Journey\Application\Application.X\app.c
14C0 text2 CODE >100:D:\Programming\ES_Journey\Application\Application.X\app.c
14C2 text2 CODE >101:D:\Programming\ES_Journey\Application\Application.X\app.c
128E text1 CODE >29:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_seven_seg/ecu_seven_seg.c
128E text1 CODE >31:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_seven_seg/ecu_seven_seg.c
128E text1 CODE >32:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_seven_seg/ecu_seven_seg.c
12AE text1 CODE >34:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_seven_seg/ecu_seven_seg.c
12B2 text1 CODE >35:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_seven_seg/ecu_seven_seg.c
12B6 text1 CODE >38:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_seven_seg/ecu_seven_seg.c
12BA text1 CODE >39:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_seven_seg/ecu_seven_seg.c
12BE text1 CODE >42:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_seven_seg/ecu_seven_seg.c
1300 text1 CODE >43:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_seven_seg/ecu_seven_seg.c
1314 text1 CODE >47:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_seven_seg/ecu_seven_seg.c
1328 text1 CODE >49:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_seven_seg/ecu_seven_seg.c
132A text1 CODE >50:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_seven_seg/ecu_seven_seg.c
139C text0 CODE >33:D:\Programming\ES_Journey\Application\Application.X\app.c
139C text0 CODE >35:D:\Programming\ES_Journey\Application\Application.X\app.c
13A2 text0 CODE >36:D:\Programming\ES_Journey\Application\Application.X\app.c
13A6 text0 CODE >37:D:\Programming\ES_Journey\Application\Application.X\app.c
13BA text0 CODE >43:D:\Programming\ES_Journey\Application\Application.X\app.c
13CA text0 CODE >44:D:\Programming\ES_Journey\Application\Application.X\app.c
13CE text0 CODE >45:D:\Programming\ES_Journey\Application\Application.X\app.c
13DA text0 CODE >46:D:\Programming\ES_Journey\Application\Application.X\app.c
13DC text0 CODE >47:D:\Programming\ES_Journey\Application\Application.X\app.c
13F8 text0 CODE >90:D:\Programming\ES_Journey\Application\Application.X\app.c
144E cinit CODE >3230:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
144E cinit CODE >3232:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
144E cinit CODE >3235:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
144E cinit CODE >3344:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
1450 cinit CODE >3345:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
1452 cinit CODE >3346:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
1454 cinit CODE >3347:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
1456 cinit CODE >3348:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
1458 cinit CODE >3349:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
145A cinit CODE >3350:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
145E cinit CODE >3351:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
1462 cinit CODE >3352:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
1462 cinit CODE >3353:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
1464 cinit CODE >3354:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
1468 cinit CODE >3355:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
146A cinit CODE >3356:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
146C cinit CODE >3357:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
146E cinit CODE >3361:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
1472 cinit CODE >3362:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
1474 cinit CODE >3363:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
1474 cinit CODE >3364:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
1476 cinit CODE >3365:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
1478 cinit CODE >3366:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
147A cinit CODE >3372:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
147A cinit CODE >3375:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
147C cinit CODE >3376:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
147E cinit CODE >3377:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
1480 cinit CODE >3378:C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Application.X.debug.o
__Hspace_0 14C4 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Hspace_1 5C 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Application.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Application.X.debug.o
_lat_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Application.X.debug.o
gpio_pin_initialize@_pin_config_t 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
led_toggle@F3175 40 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Application.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Application.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Application.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Application.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Application.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Application.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
_led1 31 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_led2 30 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_main 139C 0 CODE 0 text0 dist/default/debug\Application.X.debug.o
_seg1 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Application.X.debug.o
_application_initialize 14B6 0 CODE 0 text2 dist/default/debug\Application.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Application.X.debug.o
__end_of_seven_segment_initialize 144E 0 CODE 0 text3 dist/default/debug\Application.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Application.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Application.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Application.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Application.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Application.X.debug.o
__pidataCOMRAM 1484 0 CODE 0 idataCOMRAM dist/default/debug\Application.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Application.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Application.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Application.X.debug.o
main@num 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
main@ret 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Application.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Application.X.debug.o
seven_segment_write_number@pin_num 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__end_of_gpio_pin_write_logic 117C 0 CODE 0 text5 dist/default/debug\Application.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Application.X.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Application.X.debug.o
start_initialization 144E 0 CODE 0 cinit dist/default/debug\Application.X.debug.o
_gpio_pin_initialize 132C 0 CODE 0 text4 dist/default/debug\Application.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Application.X.debug.o
seven_segment_write_number@number 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Application.X.debug.o
_gpio_pin_direction_initialize 117C 0 CODE 0 text6 dist/default/debug\Application.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
__end_of_application_initialize 14C4 0 CODE 0 text2 dist/default/debug\Application.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Application.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Application.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Application.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Application.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Application.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Application.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Application.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Application.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Application.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Application.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Application.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Application.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Application.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Application.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Application.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Application.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Application.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Application.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Application.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Application.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Application.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Application.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Application.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Application.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Application.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Application.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Application.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Application.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Application.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Application.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Application.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Application.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Application.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Application.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
relay_turn_off@F3160 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Application.X.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\Application.X.debug.o
relay_turn_on@F3155 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Application.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Application.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Application.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Application.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Application.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Application.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Application.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Application.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Application.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Application.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Application.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Application.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Application.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Application.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Application.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Application.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Application.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Application.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Application.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Application.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Application.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Application.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Application.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Application.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Application.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Application.X.debug.o
__end_of_seven_segment_write_number 132C 0 CODE 0 text1 dist/default/debug\Application.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Application.X.debug.o
gpio_pin_write_logic@ret 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
button_read_state@btn_high_valid 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
btn_high_magic_button@led_status 45 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Application.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Application.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Application.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Application.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Application.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Application.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Application.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Application.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Application.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Application.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Application.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Application.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Application.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Application.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Application.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Application.X.debug.o
button_read_state@btn_low_valid 38 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Application.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Application.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Application.X.debug.o
__S0 14C4 0 ABS 0 - dist/default/debug\Application.X.debug.o
__S1 5C 0 ABS 0 - dist/default/debug\Application.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
gpio_pin_direction_initialize@_pin_config_t 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
gpio_pin_write_logic@logic 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__end_of_gpio_pin_initialize 139C 0 CODE 0 text4 dist/default/debug\Application.X.debug.o
_btn_high 24 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Application.X.debug.o
_dc_motor_1 2C 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_dc_motor_2 2A 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Application.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Application.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Application.X.debug.o
seven_segment_write_number@ret 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
seven_segment_write_number@seg 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Application.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Application.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Application.X.debug.o
application_initialize@ret 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
relay_initialize@F3150 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Application.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Application.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Application.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Application.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Application.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Application.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Application.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Application.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Application.X.debug.o
gpio_pin_write_logic@_pin_config_t 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
gpio_pin_initialize@ret 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Application.X.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\Application.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Application.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Application.X.debug.o
_relay1 2F 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_relay2 2E 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Application.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Application.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Application.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Application.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Application.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
_seven_segment_initialize 13FC 0 CODE 0 text3 dist/default/debug\Application.X.debug.o
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
seven_segment_initialize@pin_num 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
_btn_low 27 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_gpio_pin_write_logic 1002 0 CODE 0 text5 dist/default/debug\Application.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Application.X.debug.o
turn_on_leds@_POS 44 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
end_of_initialization 147A 0 CODE 0 cinit dist/default/debug\Application.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Application.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Application.X.debug.o
__end_of_gpio_pin_direction_initialize 128E 0 CODE 0 text6 dist/default/debug\Application.X.debug.o
led_turn_off@F3170 41 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Application.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Application.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Application.X.debug.o
__pcinit 144E 0 CODE 0 cinit dist/default/debug\Application.X.debug.o
__ptext0 139C 0 CODE 0 text0 dist/default/debug\Application.X.debug.o
__ptext1 128E 0 CODE 0 text1 dist/default/debug\Application.X.debug.o
__ptext2 14B6 0 CODE 0 text2 dist/default/debug\Application.X.debug.o
__ptext3 13FC 0 CODE 0 text3 dist/default/debug\Application.X.debug.o
__ptext4 132C 0 CODE 0 text4 dist/default/debug\Application.X.debug.o
__ptext5 1002 0 CODE 0 text5 dist/default/debug\Application.X.debug.o
__ptext6 117C 0 CODE 0 text6 dist/default/debug\Application.X.debug.o
btn_high_magic_button@btn_high_last_valid_status 46 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Application.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Application.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Application.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Application.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Application.X.debug.o
led_turn_on@F3165 42 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Application.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
_seven_segment_write_number 128E 0 CODE 0 text1 dist/default/debug\Application.X.debug.o
seven_segment_initialize@ret 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
seven_segment_initialize@seg 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAs11os.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Application.X.debug.o
__end_of__initialization 147A 0 CODE 0 cinit dist/default/debug\Application.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Application.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Application.X.debug.o
__pcstackCOMRAM 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__end_of_main 13FC 0 CODE 0 text0 dist/default/debug\Application.X.debug.o
_tris_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Application.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Application.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Application.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Application.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Application.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Application.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Application.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Application.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Application.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Application.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Application.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Application.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Application.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Application.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Application.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Application.X.debug.o
led_intitialize@F3160 43 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
seven_segment_write_number@curr_bit 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
gpio_pin_direction_initialize@ret 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Application.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Application.X.debug.o
__initialization 144E 0 CODE 0 cinit dist/default/debug\Application.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Application.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\Application.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Application.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Application.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Application.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 14B6 14B6 E 1
text5 0 1002 1002 4B3 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 5B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
