%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Application.X.debug.o
cinit CODE 0 102E 102E 60 1 2
text0 CODE 0 1110 1110 22 1 2
text1 CODE 0 1132 1132 A 1 2
text2 CODE 0 113C 113C 4 1 2
idataCOMRAM CODE 0 108E 108E 48 1 1
cstackCOMRAM COMRAM 1 5D 5D 2 1 1
bssBANK0 BANK0 1 9A 9A 6 1 1
smallconst SMALLCONST 0 1000 1000 2E 1 2
idataBANK0 CODE 0 10D6 10D6 3A 1 1
dataBANK0 BANK0 1 60 60 3A 1 1
dataCOMRAM COMRAM 1 1 1 48 1 1
bssCOMRAM COMRAM 1 49 49 14 1 1
$C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-F5F 1
SFR F60-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1140-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1140-FFFF 1
CODE 4-FFF 1
CODE 1140-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 5F-5F 1
BIGRAM A0-F5F 1
BIGSFR F60-FFF 1
COMRAM 5F-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1140-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Application.X.debug.o
113C text2 CODE >10:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_layer_init.c
113C text2 CODE >12:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_layer_init.c
113C text2 CODE >18:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_layer_init.c
113E text2 CODE >19:D:\Programming\ES_Journey\Application\Application.X\ECU_Layer/ecu_layer_init.c
1132 text1 CODE >23:D:\Programming\ES_Journey\Application\Application.X\app.c
1132 text1 CODE >25:D:\Programming\ES_Journey\Application\Application.X\app.c
1132 text1 CODE >26:D:\Programming\ES_Journey\Application\Application.X\app.c
1138 text1 CODE >28:D:\Programming\ES_Journey\Application\Application.X\app.c
113A text1 CODE >29:D:\Programming\ES_Journey\Application\Application.X\app.c
1110 text0 CODE >10:D:\Programming\ES_Journey\Application\Application.X\app.c
1110 text0 CODE >12:D:\Programming\ES_Journey\Application\Application.X\app.c
1116 text0 CODE >14:D:\Programming\ES_Journey\Application\Application.X\app.c
112A text0 CODE >18:D:\Programming\ES_Journey\Application\Application.X\app.c
112E text0 CODE >22:D:\Programming\ES_Journey\Application\Application.X\app.c
102E cinit CODE >5508:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
102E cinit CODE >5510:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
102E cinit CODE >5513:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
102E cinit CODE >5747:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1030 cinit CODE >5748:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1032 cinit CODE >5749:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1034 cinit CODE >5750:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1036 cinit CODE >5751:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1038 cinit CODE >5752:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
103A cinit CODE >5753:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
103E cinit CODE >5754:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1042 cinit CODE >5755:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1042 cinit CODE >5756:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1044 cinit CODE >5757:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1048 cinit CODE >5758:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
104A cinit CODE >5759:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
104C cinit CODE >5760:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
104E cinit CODE >5764:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1050 cinit CODE >5765:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1052 cinit CODE >5766:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1054 cinit CODE >5767:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1056 cinit CODE >5768:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1058 cinit CODE >5769:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
105A cinit CODE >5770:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
105E cinit CODE >5771:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1062 cinit CODE >5772:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1062 cinit CODE >5773:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1064 cinit CODE >5774:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1068 cinit CODE >5775:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
106A cinit CODE >5776:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
106C cinit CODE >5777:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
106E cinit CODE >5781:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1070 cinit CODE >5782:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1072 cinit CODE >5783:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1074 cinit CODE >5784:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1076 cinit CODE >5785:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1078 cinit CODE >5786:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
107A cinit CODE >5787:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
107C cinit CODE >5790:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1080 cinit CODE >5791:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1082 cinit CODE >5792:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1082 cinit CODE >5793:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1084 cinit CODE >5794:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1086 cinit CODE >5795:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1088 cinit CODE >5801:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
1088 cinit CODE >5803:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
108A cinit CODE >5804:C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Application.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Application.X.debug.o
__Hspace_0 1140 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Hspace_1 A0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Application.X.debug.o
_custom1 92 0 BANK0 1 dataBANK0 dist/default/debug\Application.X.debug.o
_custom2 8A 0 BANK0 1 dataBANK0 dist/default/debug\Application.X.debug.o
_custom3 82 0 BANK0 1 dataBANK0 dist/default/debug\Application.X.debug.o
_custom4 7A 0 BANK0 1 dataBANK0 dist/default/debug\Application.X.debug.o
_custom5 72 0 BANK0 1 dataBANK0 dist/default/debug\Application.X.debug.o
_custom6 6A 0 BANK0 1 dataBANK0 dist/default/debug\Application.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Application.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Application.X.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Application.X.debug.o
led_toggle@F3173 55 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Application.X.debug.o
__end_of_btn_values 1011 0 SMALLCONST 0 smallconst dist/default/debug\Application.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Application.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Application.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Application.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Application.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Application.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
_led1 48 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_led2 47 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_main 1110 0 CODE 0 text0 dist/default/debug\Application.X.debug.o
_seg1 30 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Application.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Application.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Application.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Application.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Application.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Application.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Application.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Application.X.debug.o
__pidataCOMRAM 108E 0 CODE 0 idataCOMRAM dist/default/debug\Application.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Application.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Application.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Application.X.debug.o
main@ret 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
_seg6_enable 3F 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Application.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Application.X.debug.o
_keypad1 22 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Application.X.debug.o
_port_registers 60 0 BANK0 1 dataBANK0 dist/default/debug\Application.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Application.X.debug.o
_seg5_enable 40 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
start_initialization 102E 0 CODE 0 cinit dist/default/debug\Application.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Application.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Application.X.debug.o
__end_of_ecu_layer_initialize 1140 0 CODE 0 text2 dist/default/debug\Application.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
_seg4_enable 41 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Application.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Application.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Application.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Application.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Application.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Application.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Application.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Application.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Application.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Application.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Application.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Application.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Application.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Application.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Application.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Application.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Application.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Application.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Application.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Application.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Application.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Application.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Application.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Application.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Application.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Application.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Application.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Application.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Application.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Application.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
relay_turn_off@F3158 52 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Application.X.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\Application.X.debug.o
relay_turn_on@F3153 53 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Application.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Application.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Application.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Application.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Application.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Application.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Application.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Application.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Application.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Application.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Application.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Application.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Application.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Application.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Application.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Application.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Application.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Application.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Application.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Application.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Application.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Application.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Application.X.debug.o
button_read_state@btn_high_valid 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
_seg3_enable 42 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
btn_high_magic_button@led_status 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Application.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Application.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Application.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Application.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Application.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Application.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Application.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Application.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Application.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Application.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Application.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Application.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Application.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Application.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Application.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Application.X.debug.o
button_read_state@btn_low_valid 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Application.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Application.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Application.X.debug.o
__S0 1140 0 ABS 0 - dist/default/debug\Application.X.debug.o
__S1 A0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
_btn_high 35 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Application.X.debug.o
_dc_motor_1 3D 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_dc_motor_2 3B 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Application.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Application.X.debug.o
_seg2_enable 43 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Application.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Application.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Application.X.debug.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/debug\Application.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Application.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Application.X.debug.o
relay_initialize@F3148 54 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Application.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Application.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Application.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Application.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Application.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Application.X.debug.o
_seg1_enable 44 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Application.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Application.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Application.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Application.X.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\Application.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Application.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Application.X.debug.o
_relay1 46 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_relay2 45 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Application.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Application.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Application.X.debug.o
_seconds 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_seg_val 51 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Application.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Application.X.debug.o
_application_init 1132 0 CODE 0 text1 dist/default/debug\Application.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__pbssCOMRAM 49 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
_btn_low 38 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Application.X.debug.o
turn_on_leds@_POS 59 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
end_of_initialization 1088 0 CODE 0 cinit dist/default/debug\Application.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Application.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Application.X.debug.o
led_turn_off@F3168 56 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Application.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Application.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Application.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Application.X.debug.o
__pcinit 102E 0 CODE 0 cinit dist/default/debug\Application.X.debug.o
__ptext0 1110 0 CODE 0 text0 dist/default/debug\Application.X.debug.o
__ptext1 1132 0 CODE 0 text1 dist/default/debug\Application.X.debug.o
__ptext2 113C 0 CODE 0 text2 dist/default/debug\Application.X.debug.o
btn_high_magic_button@btn_high_last_valid_status 5B 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Application.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Application.X.debug.o
_ecu_layer_initialize 113C 0 CODE 0 text2 dist/default/debug\Application.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Application.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Application.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Application.X.debug.o
led_turn_on@F3163 57 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Application.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Application.X.debug.o
__end_of__initialization 1088 0 CODE 0 cinit dist/default/debug\Application.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Application.X.debug.o
__pidataBANK0 10D6 0 CODE 0 idataBANK0 dist/default/debug\Application.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Application.X.debug.o
__end_of_application_init 113C 0 CODE 0 text1 dist/default/debug\Application.X.debug.o
__pcstackCOMRAM 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
application_init@ret 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__end_of_main 1132 0 CODE 0 text0 dist/default/debug\Application.X.debug.o
_tris_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Application.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Application.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Application.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Application.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Application.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Application.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Application.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Application.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Application.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Application.X.debug.o
_minutes 16 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Application.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Application.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Application.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Application.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Application.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Application.X.debug.o
_btn_values 1001 0 SMALLCONST 0 smallconst dist/default/debug\Application.X.debug.o
_errno 49 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
_hours 17 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_lcd_1 2A 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_lcd_2 18 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_value 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
led_intitialize@F3158 58 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Application.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Application.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Application.X.debug.o
__initialization 102E 0 CODE 0 cinit dist/default/debug\Application.X.debug.o
__pbssBANK0 9A 0 BANK0 1 bssBANK0 dist/default/debug\Application.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_counter 50 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Application.X.debug.o
__Hsmallconst 102E 0 SMALLCONST 0 smallconst dist/default/debug\Application.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Application.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Application.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Application.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 102E 102E 112 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2E 1
dataBANK0 1 60 60 40 1
dataCOMRAM 1 1 1 5E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
