%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
$dist/default/debug\Application.X.debug.o
cinit CODE 0 1712 1712 36 1 2
text0 CODE 0 138A 138A E0 1 2
text1 CODE 0 16D4 16D4 3E 1 2
text2 CODE 0 1748 1748 2E 1 2
text3 CODE 0 1776 1776 2E 1 2
text4 CODE 0 159C 159C 6A 1 2
text5 CODE 0 1606 1606 6A 1 2
text6 CODE 0 1832 1832 12 1 2
text7 CODE 0 1816 1816 1C 1 2
text8 CODE 0 1844 1844 6 1 2
text9 CODE 0 128E 128E FC 1 2
text10 CODE 0 146A 146A C2 1 2
text11 CODE 0 17CA 17CA 26 1 2
text12 CODE 0 152C 152C 70 1 2
text13 CODE 0 1670 1670 64 1 2
text14 CODE 0 1002 1002 17A 1 2
text15 CODE 0 17F0 17F0 26 1 2
text16 CODE 0 117C 117C 112 1 2
idataCOMRAM CODE 0 17A4 17A4 26 1 1
cstackCOMRAM COMRAM 1 27 27 14 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 26 1 1
bssCOMRAM COMRAM 1 3B 3B 12 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 184A-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 184A-FFFF 1
CODE 4-FFF 1
CODE 184A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 4D-F5F 1
BIGSFR F60-FFF 1
COMRAM 4D-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 184A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Application.X.debug.o
117C text16 CODE >39:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
117C text16 CODE >41:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1180 text16 CODE >43:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
11B0 text16 CODE >45:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
11B4 text16 CODE >46:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
11B8 text16 CODE >52:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1204 text16 CODE >53:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1208 text16 CODE >55:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
125A text16 CODE >56:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
125E text16 CODE >60:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1278 text16 CODE >60:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1280 text16 CODE >60:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
128A text16 CODE >62:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
128C text16 CODE >63:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
17F0 text15 CODE >13:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
17F0 text15 CODE >15:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
17F0 text15 CODE >16:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1800 text15 CODE >18:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1804 text15 CODE >19:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1808 text15 CODE >22:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1812 text15 CODE >24:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1814 text15 CODE >25:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1002 text14 CODE >96:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1002 text14 CODE >98:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1006 text14 CODE >99:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1036 text14 CODE >101:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
103A text14 CODE >102:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
103E text14 CODE >105:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
104E text14 CODE >106:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1052 text14 CODE >109:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
109E text14 CODE >110:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
10A2 text14 CODE >112:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
10F4 text14 CODE >113:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
10F8 text14 CODE >115:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
114E text14 CODE >118:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1158 text14 CODE >118:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1166 text14 CODE >118:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
116E text14 CODE >118:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1178 text14 CODE >120:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
117A text14 CODE >121:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1670 text13 CODE >17:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1670 text13 CODE >19:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
1670 text13 CODE >20:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
16A0 text13 CODE >22:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
16A0 text13 CODE >23:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
16A4 text13 CODE >26:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
16BC text13 CODE >27:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
16D2 text13 CODE >30:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
152C text12 CODE >35:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
152C text12 CODE >37:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
1530 text12 CODE >38:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
1540 text12 CODE >40:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
1544 text12 CODE >41:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
1548 text12 CODE >42:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
1548 text12 CODE >44:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
1590 text12 CODE >50:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
1598 text12 CODE >52:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
159A text12 CODE >53:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
17CA text11 CODE >83:D:\Programming\MPLAB\Application\Application.X\app.c
17CA text11 CODE >85:D:\Programming\MPLAB\Application\Application.X\app.c
17CA text11 CODE >86:D:\Programming\MPLAB\Application\Application.X\app.c
17D2 text11 CODE >87:D:\Programming\MPLAB\Application\Application.X\app.c
17DA text11 CODE >88:D:\Programming\MPLAB\Application\Application.X\app.c
17E2 text11 CODE >89:D:\Programming\MPLAB\Application\Application.X\app.c
17EC text11 CODE >91:D:\Programming\MPLAB\Application\Application.X\app.c
17EE text11 CODE >92:D:\Programming\MPLAB\Application\Application.X\app.c
146A text10 CODE >131:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
146A text10 CODE >133:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
146A text10 CODE >134:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
14AA text10 CODE >136:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
14AA text10 CODE >137:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
14AE text10 CODE >140:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
152A text10 CODE >143:D:\Programming\MPLAB\Application\Application.X\MCAL_Layer/GPIO/hal_gpio.c
128E text9 CODE >33:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
128E text9 CODE >35:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
128E text9 CODE >36:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1292 text9 CODE >37:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1296 text9 CODE >38:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
129A text9 CODE >42:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
12BA text9 CODE >44:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
12BA text9 CODE >45:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
12BE text9 CODE >48:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
12CA text9 CODE >49:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
12E4 text9 CODE >51:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
12F4 text9 CODE >53:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
12F8 text9 CODE >54:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
130E text9 CODE >56:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1312 text9 CODE >57:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1316 text9 CODE >60:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
131E text9 CODE >65:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1326 text9 CODE >66:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
132A text9 CODE >68:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1334 text9 CODE >69:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1338 text9 CODE >72:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1348 text9 CODE >74:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
134C text9 CODE >75:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1354 text9 CODE >76:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1358 text9 CODE >79:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
135C text9 CODE >80:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1372 text9 CODE >82:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1376 text9 CODE >83:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
137A text9 CODE >86:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
137E text9 CODE >89:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1388 text9 CODE >93:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/button/button.c
1844 text8 CODE >3:D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\_Exit.c
1844 text8 CODE >5:D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\_Exit.c
1816 text7 CODE >11:D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\atexit.c
1816 text7 CODE >14:D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\atexit.c
181A text7 CODE >15:D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\atexit.c
181C text7 CODE >14:D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\atexit.c
1830 text7 CODE >18:D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\atexit.c
1832 text6 CODE >8:D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\exit.c
1832 text6 CODE >10:D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\exit.c
1836 text6 CODE >12:D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\exit.c
1842 text6 CODE >13:D:\Programming\Microchip\xc8\v2.46\pic\sources\c99\common\exit.c
1606 text5 CODE >83:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
1606 text5 CODE >85:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
1606 text5 CODE >86:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
1616 text5 CODE >88:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
1616 text5 CODE >89:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
161A text5 CODE >90:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
161A text5 CODE >92:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
1662 text5 CODE >98:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
166E text5 CODE >101:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
159C text4 CODE >59:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
159C text4 CODE >61:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
159C text4 CODE >62:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
15AC text4 CODE >64:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
15AC text4 CODE >65:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
15B0 text4 CODE >66:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
15B0 text4 CODE >68:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
15F8 text4 CODE >74:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
1604 text4 CODE >77:D:\Programming\MPLAB\Application\Application.X\ECU_Layer/led/ecu_led.c
1776 text3 CODE >93:D:\Programming\MPLAB\Application\Application.X\app.c
1776 text3 CODE >95:D:\Programming\MPLAB\Application\Application.X\app.c
177E text3 CODE >96:D:\Programming\MPLAB\Application\Application.X\app.c
178C text3 CODE >97:D:\Programming\MPLAB\Application\Application.X\app.c
1794 text3 CODE >98:D:\Programming\MPLAB\Application\Application.X\app.c
17A2 text3 CODE >99:D:\Programming\MPLAB\Application\Application.X\app.c
1748 text2 CODE >100:D:\Programming\MPLAB\Application\Application.X\app.c
1748 text2 CODE >102:D:\Programming\MPLAB\Application\Application.X\app.c
1750 text2 CODE >103:D:\Programming\MPLAB\Application\Application.X\app.c
175E text2 CODE >104:D:\Programming\MPLAB\Application\Application.X\app.c
1766 text2 CODE >105:D:\Programming\MPLAB\Application\Application.X\app.c
1774 text2 CODE >106:D:\Programming\MPLAB\Application\Application.X\app.c
16D4 text1 CODE >107:D:\Programming\MPLAB\Application\Application.X\app.c
16D4 text1 CODE >109:D:\Programming\MPLAB\Application\Application.X\app.c
16DC text1 CODE >110:D:\Programming\MPLAB\Application\Application.X\app.c
16E4 text1 CODE >111:D:\Programming\MPLAB\Application\Application.X\app.c
16F2 text1 CODE >112:D:\Programming\MPLAB\Application\Application.X\app.c
16FA text1 CODE >113:D:\Programming\MPLAB\Application\Application.X\app.c
1702 text1 CODE >114:D:\Programming\MPLAB\Application\Application.X\app.c
1710 text1 CODE >115:D:\Programming\MPLAB\Application\Application.X\app.c
138A text0 CODE >40:D:\Programming\MPLAB\Application\Application.X\app.c
138A text0 CODE >42:D:\Programming\MPLAB\Application\Application.X\app.c
1390 text0 CODE >43:D:\Programming\MPLAB\Application\Application.X\app.c
1394 text0 CODE >44:D:\Programming\MPLAB\Application\Application.X\app.c
1398 text0 CODE >45:D:\Programming\MPLAB\Application\Application.X\app.c
139C text0 CODE >49:D:\Programming\MPLAB\Application\Application.X\app.c
13A0 text0 CODE >51:D:\Programming\MPLAB\Application\Application.X\app.c
13B0 text0 CODE >53:D:\Programming\MPLAB\Application\Application.X\app.c
13BC text0 CODE >57:D:\Programming\MPLAB\Application\Application.X\app.c
13C8 text0 CODE >58:D:\Programming\MPLAB\Application\Application.X\app.c
13D4 text0 CODE >60:D:\Programming\MPLAB\Application\Application.X\app.c
13E6 text0 CODE >62:D:\Programming\MPLAB\Application\Application.X\app.c
13EA text0 CODE >63:D:\Programming\MPLAB\Application\Application.X\app.c
13FA text0 CODE >65:D:\Programming\MPLAB\Application\Application.X\app.c
13FC text0 CODE >66:D:\Programming\MPLAB\Application\Application.X\app.c
1400 text0 CODE >68:D:\Programming\MPLAB\Application\Application.X\app.c
1408 text0 CODE >69:D:\Programming\MPLAB\Application\Application.X\app.c
1410 text0 CODE >70:D:\Programming\MPLAB\Application\Application.X\app.c
1418 text0 CODE >71:D:\Programming\MPLAB\Application\Application.X\app.c
141C text0 CODE >72:D:\Programming\MPLAB\Application\Application.X\app.c
1424 text0 CODE >72:D:\Programming\MPLAB\Application\Application.X\app.c
142C text0 CODE >72:D:\Programming\MPLAB\Application\Application.X\app.c
1434 text0 CODE >72:D:\Programming\MPLAB\Application\Application.X\app.c
143E text0 CODE >75:D:\Programming\MPLAB\Application\Application.X\app.c
144E text0 CODE >76:D:\Programming\MPLAB\Application\Application.X\app.c
145A text0 CODE >78:D:\Programming\MPLAB\Application\Application.X\app.c
1712 cinit CODE >1448:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
1712 cinit CODE >1450:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
1712 cinit CODE >1453:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
1712 cinit CODE >1526:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
1714 cinit CODE >1527:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
1716 cinit CODE >1528:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
1718 cinit CODE >1529:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
171A cinit CODE >1530:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
171C cinit CODE >1531:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
171E cinit CODE >1532:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
1722 cinit CODE >1533:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
1726 cinit CODE >1534:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
1726 cinit CODE >1535:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
1728 cinit CODE >1536:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
172C cinit CODE >1537:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
172E cinit CODE >1538:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
1730 cinit CODE >1539:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
1732 cinit CODE >1543:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
1736 cinit CODE >1544:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
1738 cinit CODE >1545:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
1738 cinit CODE >1546:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
173A cinit CODE >1547:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
173C cinit CODE >1548:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
173E cinit CODE >1554:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
173E cinit CODE >1557:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
1740 cinit CODE >1558:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
1742 cinit CODE >1559:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
1744 cinit CODE >1560:C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of___funcs_on_exit 1832 0 CODE 0 text7 dist/default/debug\Application.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Application.X.debug.o
__Hspace_0 184A 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Hspace_1 4D 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Application.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Application.X.debug.o
_lat_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Application.X.debug.o
gpio_pin_initialize@_pin_config_t 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
led_toggle@F3175 46 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Application.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Application.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Application.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Application.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Application.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Application.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
_exit 1832 0 CODE 0 text6 dist/default/debug\Application.X.debug.o
_led1 26 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_led2 25 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_main 138A 0 CODE 0 text0 dist/default/debug\Application.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Application.X.debug.o
_gpio_pin_read_logic 146A 0 CODE 0 text10 dist/default/debug\Application.X.debug.o
main@btn_high_last_valid_status 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
_application_initialize 17CA 0 CODE 0 text11 dist/default/debug\Application.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Application.X.debug.o
___funcs_on_exit 1816 0 CODE 0 text7 dist/default/debug\Application.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Application.X.debug.o
button_read_state@pin_logic_status 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Application.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Application.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Application.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Application.X.debug.o
__end_of_program_1 17A4 0 CODE 0 text3 dist/default/debug\Application.X.debug.o
__end_of_program_2 1776 0 CODE 0 text2 dist/default/debug\Application.X.debug.o
__end_of_program_3 1712 0 CODE 0 text1 dist/default/debug\Application.X.debug.o
__pidataCOMRAM 17A4 0 CODE 0 idataCOMRAM dist/default/debug\Application.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Application.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Application.X.debug.o
button_read_state@btn_low_valid_status 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
_program_1 1776 0 CODE 0 text3 dist/default/debug\Application.X.debug.o
_program_2 1748 0 CODE 0 text2 dist/default/debug\Application.X.debug.o
_program_3 16D4 0 CODE 0 text1 dist/default/debug\Application.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Application.X.debug.o
main@ret 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Application.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Application.X.debug.o
_led_turn_off 1606 0 CODE 0 text5 dist/default/debug\Application.X.debug.o
main@program_selected 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__end_of_gpio_pin_read_logic 152C 0 CODE 0 text10 dist/default/debug\Application.X.debug.o
__end_of_gpio_pin_write_logic 117C 0 CODE 0 text14 dist/default/debug\Application.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Application.X.debug.o
exit@code 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
led_turn_on@led 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
led_turn_on@pin 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Application.X.debug.o
start_initialization 1712 0 CODE 0 cinit dist/default/debug\Application.X.debug.o
_gpio_pin_initialize 1670 0 CODE 0 text13 dist/default/debug\Application.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Application.X.debug.o
button_initialize@btn 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
button_initialize@ret 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
main@btn_high_status 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Application.X.debug.o
__end_of_button_read_state 138A 0 CODE 0 text9 dist/default/debug\Application.X.debug.o
_gpio_pin_direction_initialize 117C 0 CODE 0 text16 dist/default/debug\Application.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
__end_of_application_initialize 17F0 0 CODE 0 text11 dist/default/debug\Application.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Application.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Application.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Application.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Application.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Application.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Application.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Application.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Application.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Application.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Application.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Application.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Application.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Application.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Application.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Application.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Application.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Application.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Application.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Application.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Application.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Application.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Application.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Application.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Application.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Application.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Application.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Application.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Application.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Application.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Application.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Application.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Application.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Application.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Application.X.debug.o
__end_of_led_turn_off 1670 0 CODE 0 text5 dist/default/debug\Application.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Application.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Application.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Application.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Application.X.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\Application.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Application.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Application.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Application.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Application.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Application.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Application.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Application.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Application.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Application.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Application.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Application.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Application.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Application.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Application.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Application.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Application.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Application.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Application.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Application.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Application.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Application.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Application.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Application.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Application.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Application.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Application.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Application.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Application.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Application.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Application.X.debug.o
gpio_pin_write_logic@ret 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
button_read_state@btn_high_valid 43 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
btn_high_magic_button@led_status 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Application.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Application.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Application.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Application.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Application.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Application.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Application.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Application.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Application.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Application.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Application.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Application.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Application.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Application.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Application.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Application.X.debug.o
button_read_state@btn_low_valid 41 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Application.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Application.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Application.X.debug.o
__S0 184A 0 ABS 0 - dist/default/debug\Application.X.debug.o
__S1 4D 0 ABS 0 - dist/default/debug\Application.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
gpio_pin_direction_initialize@_pin_config_t 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
gpio_pin_write_logic@logic 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__end_of_gpio_pin_initialize 16D4 0 CODE 0 text13 dist/default/debug\Application.X.debug.o
_led_turn_on 159C 0 CODE 0 text4 dist/default/debug\Application.X.debug.o
_btn_high 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Application.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Application.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Application.X.debug.o
_button_read_state 128E 0 CODE 0 text9 dist/default/debug\Application.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Application.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Application.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Application.X.debug.o
__end_of_led_intitialize 159C 0 CODE 0 text12 dist/default/debug\Application.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Application.X.debug.o
application_initialize@ret 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Application.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Application.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Application.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Application.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Application.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Application.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Application.X.debug.o
__end_of_button_initialize 1816 0 CODE 0 text15 dist/default/debug\Application.X.debug.o
__ptext10 146A 0 CODE 0 text10 dist/default/debug\Application.X.debug.o
__ptext11 17CA 0 CODE 0 text11 dist/default/debug\Application.X.debug.o
__ptext12 152C 0 CODE 0 text12 dist/default/debug\Application.X.debug.o
__ptext13 1670 0 CODE 0 text13 dist/default/debug\Application.X.debug.o
__ptext14 1002 0 CODE 0 text14 dist/default/debug\Application.X.debug.o
__ptext15 17F0 0 CODE 0 text15 dist/default/debug\Application.X.debug.o
__ptext16 117C 0 CODE 0 text16 dist/default/debug\Application.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Application.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Application.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Application.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Application.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Application.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Application.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Application.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Application.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Application.X.debug.o
gpio_pin_write_logic@_pin_config_t 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Application.X.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\Application.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Application.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Application.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Application.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Application.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Application.X.debug.o
_led_intitialize 152C 0 CODE 0 text12 dist/default/debug\Application.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Application.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Application.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
button_read_state@btn 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
_btn_low 22 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
_gpio_pin_write_logic 1002 0 CODE 0 text14 dist/default/debug\Application.X.debug.o
__Exit@ec 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
led_intitialize@led 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
led_intitialize@pin 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
led_intitialize@ret 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Application.X.debug.o
turn_on_leds@_POS 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
end_of_initialization 173E 0 CODE 0 cinit dist/default/debug\Application.X.debug.o
button_read_state@btn_state 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Application.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Application.X.debug.o
__end_of_gpio_pin_direction_initialize 128E 0 CODE 0 text16 dist/default/debug\Application.X.debug.o
gpio_pin_read_logic@logic 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
led_turn_off@F3170 47 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Application.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Application.X.debug.o
_button_initialize 17F0 0 CODE 0 text15 dist/default/debug\Application.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Application.X.debug.o
__pcinit 1712 0 CODE 0 cinit dist/default/debug\Application.X.debug.o
__ptext0 138A 0 CODE 0 text0 dist/default/debug\Application.X.debug.o
__ptext1 16D4 0 CODE 0 text1 dist/default/debug\Application.X.debug.o
__ptext2 1748 0 CODE 0 text2 dist/default/debug\Application.X.debug.o
__ptext3 1776 0 CODE 0 text3 dist/default/debug\Application.X.debug.o
__ptext4 159C 0 CODE 0 text4 dist/default/debug\Application.X.debug.o
__ptext5 1606 0 CODE 0 text5 dist/default/debug\Application.X.debug.o
__ptext6 1832 0 CODE 0 text6 dist/default/debug\Application.X.debug.o
__ptext7 1816 0 CODE 0 text7 dist/default/debug\Application.X.debug.o
__ptext8 1844 0 CODE 0 text8 dist/default/debug\Application.X.debug.o
__ptext9 128E 0 CODE 0 text9 dist/default/debug\Application.X.debug.o
btn_high_magic_button@btn_high_last_valid_status 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Application.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Application.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Application.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Application.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Application.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Application.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Application.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Application.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Application.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Application.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Application.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Application.X.debug.o
led_turn_on@F3165 48 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
gpio_pin_read_logic@_pin_config_t 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Application.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\elsae\AppData\Local\Temp\xcAso1o.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Application.X.debug.o
__end_of__initialization 173E 0 CODE 0 cinit dist/default/debug\Application.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Application.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Application.X.debug.o
main@btn_low_status 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
led_turn_off@led 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
led_turn_off@pin 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__end_of_exit 1844 0 CODE 0 text6 dist/default/debug\Application.X.debug.o
__end_of_main 146A 0 CODE 0 text0 dist/default/debug\Application.X.debug.o
_tris_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
__end_of__Exit 184A 0 CODE 0 text8 dist/default/debug\Application.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Application.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Application.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Application.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Application.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Application.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Application.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Application.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Application.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Application.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Application.X.debug.o
__end_of_led_turn_on 1606 0 CODE 0 text4 dist/default/debug\Application.X.debug.o
__Exit 1844 0 CODE 0 text8 dist/default/debug\Application.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Application.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Application.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Application.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Application.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Application.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Application.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Application.X.debug.o
_count 45 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
_funcs 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
led_intitialize@F3160 49 0 COMRAM 1 bssCOMRAM dist/default/debug\Application.X.debug.o
gpio_pin_direction_initialize@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Application.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Application.X.debug.o
__initialization 1712 0 CODE 0 cinit dist/default/debug\Application.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Application.X.debug.o
button_read_state@btn_high_valid_state 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Application.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Application.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\Application.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Application.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Application.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Application.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 1002 1002 848 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 4C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
