__S0 1140 0 ABS 0
__S1 A0 0 ABS 0
turn_on_leds@_POS 59 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_led1 48 0 COMRAM 1
_led2 47 0 COMRAM 1
_seg1 30 0 COMRAM 1
_main 1110 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_lcd_1 2A 0 COMRAM 1
_TRISB F93 0 ABS 0
_lcd_2 18 0 COMRAM 1
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
button_read_state@btn_low_valid 4B 0 COMRAM 1
__Hconfig 0 0 ABS 0
_btn_high 35 0 COMRAM 1
__Lconfig 0 0 ABS 0
__end_of_ecu_layer_initialize 1140 0 CODE 0
btn_high_magic_button@led_status 5A 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value 5C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 49 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_hours 17 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_relay1 46 0 COMRAM 1
_relay2 45 0 COMRAM 1
led_turn_on@F3163 57 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_dc_motor_1 3D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1132 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_dc_motor_2 3B 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 1088 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_keypad1 22 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_custom1 92 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_custom2 8A 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
led_toggle@F3173 55 0 COMRAM 1
__Lbank9 0 0 ABS 0
_custom3 82 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1110 0 CODE 0
_custom4 7A 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1132 0 CODE 0
_custom5 72 0 BANK0 1
__ptext2 113C 0 CODE 0
_custom6 6A 0 BANK0 1
___stack_hi 0 0 STACK 2
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 49 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_btn_values 1011 0 SMALLCONST 0
__end_of__initialization 1088 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
_tris_registers 1 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 60 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_seg_val 51 0 COMRAM 1
__Hspace_0 1140 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 5D 0 COMRAM 1
__Hspace_1 A0 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ret 5E 0 COMRAM 1
__Hsmallconst 102E 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_seconds 15 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 50 0 COMRAM 1
__pcinit 102E 0 CODE 0
button_read_state@btn_high_valid 4D 0 COMRAM 1
_minutes 16 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_btn_low 38 0 COMRAM 1
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 10D6 0 CODE 0
_ecu_layer_initialize 113C 0 CODE 0
__end_of_application_init 113C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 9A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
led_turn_off@F3168 56 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
relay_initialize@F3148 54 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
application_init@ret 5D 0 COMRAM 1
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_application_init 1132 0 CODE 0
___inthi_sp 0 0 STACK 2
relay_turn_off@F3158 52 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_btn_values 1001 0 SMALLCONST 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 108E 0 CODE 0
_lat_registers B 0 COMRAM 1
_seg1_enable 44 0 COMRAM 1
_seg2_enable 43 0 COMRAM 1
_seg3_enable 42 0 COMRAM 1
_seg4_enable 41 0 COMRAM 1
_seg5_enable 40 0 COMRAM 1
_seg6_enable 3F 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
btn_high_magic_button@btn_high_last_valid_status 5B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
relay_turn_on@F3153 53 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
led_intitialize@F3158 58 0 COMRAM 1
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 102E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 102E 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 102D SMALLCONST 1000 0
dataCOMRAM 1 5E COMRAM 1 1
dataBANK0 60 9F BANK0 60 1
cinit 102E 113F CODE 102E 0
%locals
dist/default/debug\Application.X.debug.o
C:\Users\elsae\AppData\Local\Temp\xcAsqro.\driver_tmp_1.s
5508 102E 0 CODE 0
5510 102E 0 CODE 0
5513 102E 0 CODE 0
5747 102E 0 CODE 0
5748 1030 0 CODE 0
5749 1032 0 CODE 0
5750 1034 0 CODE 0
5751 1036 0 CODE 0
5752 1038 0 CODE 0
5753 103A 0 CODE 0
5754 103E 0 CODE 0
5755 1042 0 CODE 0
5756 1042 0 CODE 0
5757 1044 0 CODE 0
5758 1048 0 CODE 0
5759 104A 0 CODE 0
5760 104C 0 CODE 0
5764 104E 0 CODE 0
5765 1050 0 CODE 0
5766 1052 0 CODE 0
5767 1054 0 CODE 0
5768 1056 0 CODE 0
5769 1058 0 CODE 0
5770 105A 0 CODE 0
5771 105E 0 CODE 0
5772 1062 0 CODE 0
5773 1062 0 CODE 0
5774 1064 0 CODE 0
5775 1068 0 CODE 0
5776 106A 0 CODE 0
5777 106C 0 CODE 0
5781 106E 0 CODE 0
5782 1070 0 CODE 0
5783 1072 0 CODE 0
5784 1074 0 CODE 0
5785 1076 0 CODE 0
5786 1078 0 CODE 0
5787 107A 0 CODE 0
5790 107C 0 CODE 0
5791 1080 0 CODE 0
5792 1082 0 CODE 0
5793 1082 0 CODE 0
5794 1084 0 CODE 0
5795 1086 0 CODE 0
5801 1088 0 CODE 0
5803 1088 0 CODE 0
5804 108A 0 CODE 0
app.c
10 1110 0 CODE 0
12 1110 0 CODE 0
14 1116 0 CODE 0
18 112A 0 CODE 0
22 112E 0 CODE 0
app.c
23 1132 0 CODE 0
25 1132 0 CODE 0
26 1132 0 CODE 0
28 1138 0 CODE 0
29 113A 0 CODE 0
ECU_Layer/ecu_layer_init.c
10 113C 0 CODE 0
12 113C 0 CODE 0
18 113C 0 CODE 0
19 113E 0 CODE 0
